ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD12"
    (holeDiam 1.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_SJ-3566AN"
    (originalName "*CUI_SJ-3566AN")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "TLD80X13") (pt 0 5))
        (pad (padNum 2) (padStyleRef "TLD80X13") (pt 0 -5))
        (pad (padNum 6) (padStyleRef "TRD10X15") (pt 5 -2.5))
        (pad (padNum 5) (padStyleRef "TRD10X15") (pt 5 0))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt 5 2.5))
        (pad (padNum 1) (padStyleRef "TLD80X13") (pt -5 0) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD12") (pt 5 5))
        (pad (padNum None) (padStyleRef "DUD12") (pt 5 -5))
        (pad (padNum None) (padStyleRef "DUD12") (pt 0 0))
        (pad (padNum None) (padStyleRef "DUD12") (pt -5 5))
        (pad (padNum None) (padStyleRef "DUD12") (pt -7.5 5))
        (pad (padNum None) (padStyleRef "DUD12") (pt -5 -5))
        (pad (padNum None) (padStyleRef "DUD12") (pt -7.5 -5))
      )
      (layerContents (layerNumRef 6)
        (line (pt 7 6) (pt 7 -6) (width 0.127))
        (arc (pt -5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 7 6) (pt -8.5 6) (width 0.127))
        (line (pt -8.5 6) (pt -8.5 4.5) (width 0.127))
        (line (pt -8.5 4.5) (pt -9.5 4.5) (width 0.127))
        (line (pt -9.5 4.5) (pt -9.5 -4.5) (width 0.127))
        (line (pt -9.5 -4.5) (pt -8.5 -4.5) (width 0.127))
        (line (pt -8.5 -4.5) (pt -8.5 -6) (width 0.127))
        (line (pt -8.5 -6) (pt 7 -6) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.75 5.4) (pt 0.75 4.6) (width 0))
        (line (pt 0.75 4.6) (pt -0.75 4.6) (width 0))
        (line (pt -0.75 4.6) (pt -0.75 5.4) (width 0))
        (line (pt -0.75 5.4) (pt 0.75 5.4) (width 0))
        (line (pt -5.4 0.75) (pt -4.6 0.75) (width 0))
        (line (pt -4.6 0.75) (pt -4.6 -0.75) (width 0))
        (line (pt -4.6 -0.75) (pt -5.4 -0.75) (width 0))
        (line (pt -5.4 -0.75) (pt -5.4 0.75) (width 0))
        (line (pt 0.75 -4.6) (pt 0.75 -5.4) (width 0))
        (line (pt 0.75 -5.4) (pt -0.75 -5.4) (width 0))
        (line (pt -0.75 -5.4) (pt -0.75 -4.6) (width 0))
        (line (pt -0.75 -4.6) (pt 0.75 -4.6) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.41546 7.21184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.51591 -8.91491) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 7 6) (pt 7 -6) (width 0.127))
        (arc (pt -5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -8.5 6) (pt 7 6) (width 0.127))
        (line (pt 7 -6) (pt -8.5 -6) (width 0.127))
        (line (pt -8.5 -6) (pt -8.5 -4.5) (width 0.127))
        (line (pt -8.5 -4.5) (pt -9.5 -4.5) (width 0.127))
        (line (pt -9.5 -4.5) (pt -9.5 4.5) (width 0.127))
        (line (pt -9.5 4.5) (pt -8.5 4.5) (width 0.127))
        (line (pt -8.5 4.5) (pt -8.5 6) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.41546 7.21184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.51591 -8.91491) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 7 6) (pt 7 -6) (width 0.127))
        (arc (pt -5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -8.5 6) (pt 7 6) (width 0.127))
        (line (pt 7 -6) (pt -8.5 -6) (width 0.127))
        (line (pt -8.5 -6) (pt -8.5 -4.5) (width 0.127))
        (line (pt -8.5 -4.5) (pt -9.5 -4.5) (width 0.127))
        (line (pt -9.5 -4.5) (pt -9.5 4.5) (width 0.127))
        (line (pt -9.5 4.5) (pt -8.5 4.5) (width 0.127))
        (line (pt -8.5 4.5) (pt -8.5 6) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.75 6.25) (pt 7.25 6.25) (width 0.05))
        (line (pt 7.25 6.25) (pt 7.25 -6.25) (width 0.05))
        (line (pt 7.25 -6.25) (pt -9.75 -6.25) (width 0.05))
        (line (pt -9.75 -6.25) (pt -9.75 6.25) (width 0.05))
      )
    )
  )
  (symbolDef "SJ-3566AN"
    (originalName "SJ-3566AN")
    (pin (pinNum 1) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.22 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.429 1.27) (pt -3.429 -2.54) (width 0.1524))
    (line (pt -3.429 -2.54) (pt -2.159 -2.54) (width 0.1524))
    (line (pt -2.159 -2.54) (pt -2.159 1.27) (width 0.1524))
    (line (pt -2.159 1.27) (pt -2.794 1.27) (width 0.1524))
    (line (pt -2.794 1.27) (pt -3.429 1.27) (width 0.1524))
    (line (pt -2.794 1.27) (pt -2.794 2.54) (width 0.1524))
    (line (pt -2.794 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 1.27 0) (pt 0.254 -1.27) (width 0.1524))
    (line (pt 0.254 -1.27) (pt -0.762 0) (width 0.1524))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.09867 5.736) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.10723 -22.9299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 5.08 0) (pt 1.27 0) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 3.556 -2.54) (width 0.1524))
    (line (pt 1.524 -2.54) (pt 2.54 -1.27) (width 0.1524))
    (line (pt 2.54 -1.27) (pt 3.556 -2.54) (width 0.1524))
    (line (pt 0.4 -11.9) (pt 0.4 -13.3) (width 0.254) (style DashedLine))
    (line (pt 0.5 -13.3) (pt 2.5 -13.3) (width 0.254))
    (line (pt 2.5 -13.3) (pt 2.5 -11.9) (width 0.254))
    (line (pt 2.5 -11.9) (pt 0.5 -11.9) (width 0.254))
    (line (pt 0.4 -14.5) (pt 2.4 -14.5) (width 0.254))
    (line (pt 2.4 -14.5) (pt 2.4 -15.9) (width 0.254))
    (line (pt 2.4 -15.9) (pt 0.4 -15.9) (width 0.254))
    (line (pt 0.4 -15.9) (pt 0.4 -14.5) (width 0.254))
    (line (pt 0.4 -17) (pt 2.4 -17) (width 0.254))
    (line (pt 2.4 -17) (pt 2.4 -18.5) (width 0.254))
    (line (pt 2.4 -18.5) (pt 0.4 -18.5) (width 0.254))
    (line (pt 0.4 -18.5) (pt 0.4 -17) (width 0.254))
    (line (pt 5.08 -10.16) (pt -5.08 -10.16) (width 0.254) (style DashedLine))
    (line (pt -5.08 -10.16) (pt -5.08 -20.32) (width 0.254) (style DashedLine))
    (line (pt -5.08 -20.32) (pt 5.08 -20.32) (width 0.254) (style DashedLine))
    (line (pt 5.08 -20.32) (pt 5.08 -17.78) (width 0.254) (style DashedLine))
    (line (pt 5.08 -17.78) (pt 5.08 -15.24) (width 0.254) (style DashedLine))
    (line (pt 5.08 -15.24) (pt 5.08 -12.7) (width 0.254) (style DashedLine))
    (line (pt 5.08 -12.7) (pt 5.08 -10.16) (width 0.254) (style DashedLine))
    (line (pt -5.1 -13.8) (pt 5 -13.8) (width 0.254) (style DashedLine))
    (line (pt 5.1 -16.4) (pt -5.1 -16.4) (width 0.254) (style DashedLine))
    (line (pt 5.08 -12.7) (pt 2.54 -12.7) (width 0.254))
    (line (pt 5.08 -15.24) (pt 2.54 -15.24) (width 0.254))
    (line (pt 5.08 -17.78) (pt 2.54 -17.78) (width 0.254))
		(attr "MF" "CUI Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "CP-SJ-3566AN-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "3.5 mm, Stereo, Right Angle, Through Hole, SPDT Switch, Audio Jack Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cui.com/product/interconnect/connectors/audio-connectors/jacks/sj-356xn-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SJ-3566AN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SJ-3566AN/CUI%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/cui-inc/SJ-3566AN/CP-SJ-3566AN-ND/305112?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SJ-3566AN"
    (originalName "SJ-3566AN")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-3566AN"))
    (attachedPattern (patternNum 1) (patternName "*CUI_SJ-3566AN") (numPads 13)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)