ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD17"
    (holeDiam 1.7)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.8))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX28Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.8) (shapeHeight 2.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.8) (shapeHeight 2.8))
    (padShape (padShapeType Rect) (shapeWidth 2.8) (shapeHeight 2.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_SJ-3523-SMT-TR"
    (originalName "*CUI_SJ-3523-SMT-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD17") (pt 0 0))
        (pad (padNum 3) (padStyleRef "SSX22Y28") (pt 0.9 3.7))
        (pad (padNum 1) (padStyleRef "SSX22Y28") (pt -1.1 -3.7))
        (pad (padNum 2) (padStyleRef "SSX28Y28") (pt 8.3 -3.7))
        (pad (padNum None) (padStyleRef "DUD17") (pt 7 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 -3) (pt -3.5 3) (width 0.127))
        (line (pt -3.5 3) (pt 11 3) (width 0.127))
        (line (pt 11 3) (pt 11 -3) (width 0.127))
        (line (pt 11 -3) (pt -3.5 -3) (width 0.127))
        (attr "RefDes" "" (pt -3.10569 5.30974) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.20573 -6.61182) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.3 -3.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.5 2.5) (pt -6 2.5) (width 0.127))
        (line (pt -6 2.5) (pt -6 -2.5) (width 0.127))
        (line (pt -6 -2.5) (pt -3.5 -2.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 -3) (pt -3.5 3) (width 0.127))
        (line (pt -3.5 3) (pt 11 3) (width 0.127))
        (line (pt 11 3) (pt 11 -3) (width 0.127))
        (line (pt 11 -3) (pt -3.5 -3) (width 0.127))
        (attr "RefDes" "" (pt -3.10569 5.30974) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.20573 -6.61182) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.3 -3.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.5 2.5) (pt -6 2.5) (width 0.127))
        (line (pt -6 2.5) (pt -6 -2.5) (width 0.127))
        (line (pt -6 -2.5) (pt -3.5 -2.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.75 5.35) (pt 11.25 5.35) (width 0.05))
        (line (pt 11.25 5.35) (pt 11.25 -5.35) (width 0.05))
        (line (pt 11.25 -5.35) (pt -3.75 -5.35) (width 0.05))
        (line (pt -3.75 5.35) (pt -3.75 2.75) (width 0.05))
        (line (pt -3.75 2.75) (pt -6.25 2.75) (width 0.05))
        (line (pt -6.25 2.75) (pt -6.25 -2.75) (width 0.05))
        (line (pt -6.25 -2.75) (pt -3.75 -2.75) (width 0.05))
        (line (pt -3.75 -2.75) (pt -3.75 -5.35) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.5 -3) (pt -3.5 -2.5) (width 0.127))
        (line (pt -3.5 -2.5) (pt -3.5 2.5) (width 0.127))
        (line (pt -3.5 2.5) (pt -3.5 3) (width 0.127))
        (line (pt -3.5 3) (pt -0.4 3) (width 0.127))
        (line (pt 2.2 3) (pt 11 3) (width 0.127))
        (line (pt 11 3) (pt 11 -3) (width 0.127))
        (line (pt -3.5 -3) (pt -2.4 -3) (width 0.127))
        (line (pt 0.2 -3) (pt 6.7 -3) (width 0.127))
        (arc (pt -4.3 -3.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 9.9 -3) (pt 11 -3) (width 0.127))
        (line (pt -3.5 2.5) (pt -6 2.5) (width 0.127))
        (line (pt -6 2.5) (pt -6 -2.5) (width 0.127))
        (line (pt -6 -2.5) (pt -3.5 -2.5) (width 0.127))
      )
    )
  )
  (symbolDef "SJ-3523-SMT-TR"
    (originalName "SJ-3523-SMT-TR")
    (pin (pinNum 1) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.429 1.27) (pt -3.429 -2.54) (width 0.1524))
    (line (pt -3.429 -2.54) (pt -2.159 -2.54) (width 0.1524))
    (line (pt -2.159 -2.54) (pt -2.159 1.27) (width 0.1524))
    (line (pt -2.159 1.27) (pt -2.794 1.27) (width 0.1524))
    (line (pt -2.794 1.27) (pt -3.429 1.27) (width 0.1524))
    (line (pt -2.794 1.27) (pt -2.794 2.54) (width 0.1524))
    (line (pt -2.794 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 1.27 0) (pt 0.254 -1.27) (width 0.1524))
    (line (pt 0.254 -1.27) (pt -0.762 0) (width 0.1524))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.10041 5.73796) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.10062 -7.65093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 5.08 0) (pt 1.27 0) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 3.556 -2.54) (width 0.1524))
    (line (pt 1.524 -2.54) (pt 2.54 -1.27) (width 0.1524))
    (line (pt 2.54 -1.27) (pt 3.556 -2.54) (width 0.1524))
		(attr "CUI_purchase_URL" "https://www.cui.com/product/interconnect/connectors/audio-connectors/jacks/sj-352x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-10 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SJ-3523-SMT-TR/CUI%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "3.5 mm, Stereo, Right Angle, Surface Mount _SMT_, Audio Jack Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SJ-3523-SMT-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SJ-3523-SMT-TR"
    (originalName "SJ-3523-SMT-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-3523-SMT-TR"))
    (attachedPattern (patternNum 1) (patternName "*CUI_SJ-3523-SMT-TR") (numPads 5)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)