\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Filtro con GIC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transferencia del circuito}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impedancia equivalente y transferencia del GIC}{3}\protected@file@percent }
\newlabel{exp:impedancia_gic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito GIC gen\IeC {\'e}rico}}{3}\protected@file@percent }
\newlabel{fig:1_gic_generico}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito GIC utilizado}}{4}\protected@file@percent }
\newlabel{fig:1_gic_aislado}{{2}{4}}
\newlabel{exp:transferencia_GIC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transferencia del filtro}{4}\protected@file@percent }
\newlabel{section_transf_filtro}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro con inductancia equivalente}}{4}\protected@file@percent }
\newlabel{circuito_induct}{{3}{4}}
\newlabel{exp:transf_vin_vgic}{{3}{4}}
\newlabel{1_transfer_completa}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito implementado completo}}{5}\protected@file@percent }
\newlabel{fig:6_circuito_completo}{{4}{5}}
\newlabel{1_transf_generic}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funci\IeC {\'o}n de $R_8$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportamiento de $R_6$}{6}\protected@file@percent }
\newlabel{1_seccion_r6}{{2.3}{6}}
\newlabel{exp_1_polos}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Singularidades $R_6 \rightarrow \infty $, $R_6 \rightarrow 0$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de sensibilidades}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de polos. Dos polos reales}}{7}\protected@file@percent }
\newlabel{1_polos_reales}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensibilidad de $\omega _0$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sensibilidad de $Q$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sensibilidad de $|H(j\omega _0)|$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polos complejos conjugados}}{8}\protected@file@percent }
\newlabel{1_polos_complejos}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selecci\IeC {\'o}n de componentes}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polo real doble}}{9}\protected@file@percent }
\newlabel{1_polo_doble}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de componentes calculados y utilizados}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de las singularidades}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersi\IeC {\'o}n de polos frente a variaciones de Q}}{10}\protected@file@percent }
\newlabel{polos_sens_Q}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Amplificadores operacionales compatibles}{10}\protected@file@percent }
\newlabel{1_transf_op2}{{10}{10}}
\newlabel{1_bode_opamp2}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transferencia en magnitud a la salida del segundo operacional del GIC}}{11}\protected@file@percent }
\newlabel{1_vin_max_LM741}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM741}}{11}\protected@file@percent }
\newlabel{1_vin_max_LM833}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM833}}{12}\protected@file@percent }
\newlabel{1_vin_max_TL082}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para TL082}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito implementado}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito implementado}}{13}\protected@file@percent }
\newlabel{1_circuito_implementado}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Transferencia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Impedancia de entrada}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitud de impedancia de entrada medida vs. calculada}}{13}\protected@file@percent }
\newlabel{1_zin_mag}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{14}\protected@file@percent }
\newlabel{1_pcb}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{14}\protected@file@percent }
\newlabel{1_bode}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fase de impedancia de entrada medida vs. calculada}}{14}\protected@file@percent }
\newlabel{1_zin_phase}{{17}{14}}
\newlabel{1_zin_teo}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Error}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia en magnitud del circuito}}{15}\protected@file@percent }
\newlabel{1_mc_mag}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia de fase del circuito}}{15}\protected@file@percent }
\newlabel{1_mc_phase}{{19}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta al escal\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta al escal\IeC {\'o}n calculada, simulada y medida}}{16}\protected@file@percent }
\newlabel{1_step_response}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introducci\IeC {\'o}n al dise\IeC {\~n}o de filtros activos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n te\IeC {\'o}rica del \textit  {Gyrator}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S\IeC {\'\i }mbolo del \textit  {Gyrator}}}{17}\protected@file@percent }
\newlabel{ej2_gyrator_symbol}{{21}{17}}
\newlabel{ej2_ecua_gyrator_1}{{12}{17}}
\newlabel{ej2_ecua_gyrator_2}{{13}{17}}
\newlabel{ej2_ecua_gyrator_inversion_impedancia}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Propiedad de inversi\IeC {\'o}n de impedancia}}{18}\protected@file@percent }
\newlabel{ej2_gyrator_prop2}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Propiedad de inversi\IeC {\'o}n corriente - voltaje}}{18}\protected@file@percent }
\newlabel{ej2_gyrator_prop3}{{23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Gyrator} como inductor}{18}\protected@file@percent }
\newlabel{ej2_ecua_inductor}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo del inductor}}{19}\protected@file@percent }
\newlabel{ej2_inductor_model}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Gyrator} equivalente a un inductor}}{19}\protected@file@percent }
\newlabel{ej2_gyrator_inductor}{{25}{19}}
\newlabel{ej2_ecua_aux_1}{{16}{19}}
\newlabel{ej2_ecua_aux_2}{{17}{19}}
\newlabel{ej2_ecua_impedancia_entrada}{{18}{20}}
\newlabel{ej2_ecua_condicion_1}{{19}{20}}
\newlabel{equ:ej2_impedancia_gyrator}{{20}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes del \textit  {Gyrator}}}{20}\protected@file@percent }
\newlabel{ej2_comp_inductor}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulaci\IeC {\'o}n de \textit  {Gyrator} }}{21}\protected@file@percent }
\newlabel{ej2_sim_inductor}{{26}{21}}
\newlabel{ej2_ecua_condicion_2}{{21}{21}}
\newlabel{ej2_ecua_gyrator_3}{{22}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\IeC {\~n}o de filtros activos con \textit  {Gyrator}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filtro pasa altos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Plantilla}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Funcion transferencia y circuito de segundo orden}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pasa altos de segundo orden}}{22}\protected@file@percent }
\newlabel{ej2_filto_HP}{{27}{22}}
\newlabel{equ:trans_clasica_hp}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Circuito propuesto}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito propuesto}}{23}\protected@file@percent }
\newlabel{fig:ej2_HP_propuesto}{{28}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Dise\IeC {\~n}o del circuito}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes del circuito propuesto}}{24}\protected@file@percent }
\newlabel{tab:hp_components}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo}}{24}\protected@file@percent }
\newlabel{fig:monte}{{29}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Simulacion y analisis lineal}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{25}\protected@file@percent }
\newlabel{ej2_hp_sim}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{25}\protected@file@percent }
\newlabel{fig:ej2_HP_gyrator_sim}{{31}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Medicion y analisis a altas frecuencias}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{26}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sim}{{32}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Conclusion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pasa Banda}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Plantilla}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Funcion transferencia y circuito de segundo orden}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pasa banda}}{26}\protected@file@percent }
\newlabel{ej2_filto_BP}{{33}{26}}
\newlabel{equ:trans_clasica_bp}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito propuesto}}{27}\protected@file@percent }
\newlabel{fig:ej2_BP_propuesto}{{34}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Circuito propuesto}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Dise\IeC {\~n}o del circuito}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Simulacion y analisis lineal}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes del circuito propuesto}}{28}\protected@file@percent }
\newlabel{tab:bp_gyrator_components}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{28}\protected@file@percent }
\newlabel{ej2_bp_sim}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{28}\protected@file@percent }
\newlabel{fig:ej2_BP_gyrator_sim}{{36}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Medicion y analisis a altas frecuencias}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{29}\protected@file@percent }
\newlabel{fig:ej2_hp_sim_y_medicion}{{37}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rechaza banda}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Plantilla}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Funcion transferencia y circuito de segundo orden}{29}\protected@file@percent }
\newlabel{equ:trans_clasica_br}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rechaza banda}}{30}\protected@file@percent }
\newlabel{ej2_filto_BR}{{38}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito propuesto}}{30}\protected@file@percent }
\newlabel{fig:ej2_BR_propuesto}{{39}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Circuito propuesto}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Dise\IeC {\~n}o del circuito}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes del circuito propuesto}}{31}\protected@file@percent }
\newlabel{tab:br_gyrator_components}{{5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Simulacion y analisis lineal}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{31}\protected@file@percent }
\newlabel{ej2_br_sim}{{40}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Medicion y analisis a altas frecuencias}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{32}\protected@file@percent }
\newlabel{fig:ej2_BR_gyrator_sim}{{41}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{32}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sima}{{42}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Conclusion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pasa bajos}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Plantilla}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Funcion transferencia y circuito de segundo orden}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rechaza banda}}{33}\protected@file@percent }
\newlabel{ej2_filto_LP}{{43}{33}}
\newlabel{equ:trans_clasica_bra}{{26}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Circuito propuesto}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito propuesto}}{33}\protected@file@percent }
\newlabel{fig:ej2_LP_propuesto}{{44}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Dise\IeC {\~n}o del circuito}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes del circuito propuesto}}{34}\protected@file@percent }
\newlabel{tab:lp_gyrator_components}{{6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Simulacion y analisis lineal}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{34}\protected@file@percent }
\newlabel{ej2_lp_sim}{{45}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{35}\protected@file@percent }
\newlabel{fig:ej2_LP_gyrator_sim}{{46}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Medicion y analisis a altas frecuencias}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{35}\protected@file@percent }
\newlabel{fig:ej2_lp_medicion}{{47}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Conclusion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\IeC {\~n}o PCB}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dise\IeC {\~n}o del PCB }}{36}\protected@file@percent }
\newlabel{fig:pcb}{{48}{36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Medidor de Presi\IeC {\'o}n}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones para el dise\IeC {\~n}o del Medidor de Presi\IeC {\'o}n}}{37}\protected@file@percent }
\newlabel{e4:tab_specs}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dise\IeC {\~n}o}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sensor de Presi\IeC {\'o}n}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificaciones del Sensor de Presi\IeC {\'o}n}}{37}\protected@file@percent }
\newlabel{e4:tab_sensor_specs}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Amplificador de Instrumentaci\IeC {\'o}n}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Amplificador de Instrumentaci\IeC {\'o}n}}{37}\protected@file@percent }
\newlabel{e4:fig_amp_inst}{{49}{37}}
\newlabel{e4:eq_A1}{{27}{37}}
\newlabel{e4:eq_v_out}{{28}{38}}
\newlabel{e4:eq_v_out_a_fin}{{29}{38}}
\newlabel{e4:eq_v_out_a_inf}{{30}{38}}
\newlabel{e4:eq_cond_bal}{{31}{38}}
\newlabel{e4:eq_A_cm}{{32}{38}}
\newlabel{e4:eq_A_dm}{{33}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Selecci\IeC {\'o}n de Componentes}{38}\protected@file@percent }
\newlabel{e4:eq_r4_r3}{{35}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de las resistencias}}{38}\protected@file@percent }
\newlabel{e4:tab_res_vals}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulaci\IeC {\'o}n}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esquem\IeC {\'a}tico de la simulaci\IeC {\'o}n en Modo Com\IeC {\'u}n en CC}}{39}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc}{{50}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esquem\IeC {\'a}tico de la simulaci\IeC {\'o}n en Modo Diferencial en CC}}{39}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc}{{51}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resultados}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado de la simulaci\IeC {\'o}n en Modo Com\IeC {\'u}n en CC}}{40}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc_res}{{52}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultado del An\IeC {\'a}lisis de Montecarlo en Modo Com\IeC {\'u}n en CC}}{40}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc_mc}{{53}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Construcci\IeC {\'o}n del PCB}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado de la simulaci\IeC {\'o}n en Modo Diferencial en CC}}{41}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc_res}{{54}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado del An\IeC {\'a}lisis de Montecarlo en Modo Diferencial en CC}}{41}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc_mc}{{55}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\'a}metros del Amplificador de Instrumentaci\IeC {\'o}n}}{41}\protected@file@percent }
\newlabel{e4:tab_A}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Esquem\IeC {\'a}tico del Amplificador de Instrumentaci\IeC {\'o}n}}{42}\protected@file@percent }
\newlabel{e4:fig_pcb_sch}{{56}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Routeado del PCB del Amplificador de Instrumentaci\IeC {\'o}n}}{42}\protected@file@percent }
\newlabel{e4:fig_pcb_route}{{57}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {15}M\IeC {\'e}todo de Medici\IeC {\'o}n}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}An\IeC {\'a}lisis de Resultados}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mediciones a modo Diferencial}}{43}\protected@file@percent }
\newlabel{e4:tab_vdm}{{11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Limitaci\IeC {\'o}n de Tensi\IeC {\'o}n}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Circuito Limitador de Tensi\IeC {\'o}n}}{43}\protected@file@percent }
\newlabel{e4:fig_v_lim}{{58}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Presi\IeC {\'o}n en una columna de agua}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}M\IeC {\'e}todo de Medici\IeC {\'o}n}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sistema de medici\IeC {\'o}n de la presi\IeC {\'o}n}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Resultados}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de la medici\IeC {\'o}n con la probeta de agua.}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}An\IeC {\'a}lisis de Resultados}{44}\protected@file@percent }
\newlabel{e4:eq_p}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Resultados de la Medici\IeC {\'o}n de la presi\IeC {\'o}n en la probeta con agua}}{45}\protected@file@percent }
\newlabel{e4:fig_p}{{60}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusi\IeC {\'o}n}{45}\protected@file@percent }
