\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Filtro con GIC}{4}% 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}% 
\contentsline {section}{\numberline {2}Transferencia del circuito}{4}% 
\contentsline {subsection}{\numberline {2.1}Impedancia equivalente y transferencia del GIC}{4}% 
\contentsline {subsection}{\numberline {2.2}Transferencia del filtro}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}Funci\IeC {\'o}n de $R_8$}{7}% 
\contentsline {subsection}{\numberline {2.3}Comportamiento de $R_6$}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Singularidades $R_6 \rightarrow \infty $, $R_6 \rightarrow 0$}{7}% 
\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de sensibilidades}{7}% 
\contentsline {subsubsection}{\numberline {2.4.1}Sensibilidad de $\omega _0$}{8}% 
\contentsline {subsubsection}{\numberline {2.4.2}Sensibilidad de $Q$}{8}% 
\contentsline {subsubsection}{\numberline {2.4.3}Sensibilidad de $|H(j\omega _0)|$}{8}% 
\contentsline {subsection}{\numberline {2.5}Selecci\IeC {\'o}n de componentes}{9}% 
\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de las singularidades}{10}% 
\contentsline {subsection}{\numberline {2.7}Amplificadores operacionales compatibles}{11}% 
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{13}% 
\contentsline {subsection}{\numberline {3.1}Circuito implementado}{13}% 
\contentsline {section}{\numberline {4}Mediciones}{14}% 
\contentsline {subsubsection}{\numberline {4.0.1}Transferencia}{14}% 
\contentsline {subsubsection}{\numberline {4.0.2}Impedancia de entrada}{14}% 
\contentsline {subsubsection}{\numberline {4.0.3}Error}{16}% 
\contentsline {section}{\numberline {5}Respuesta al escal\IeC {\'o}n}{16}% 
\contentsline {section}{\numberline {6}Conclusiones}{17}% 
\contentsline {part}{II\hspace {1em}Introducci\IeC {\'o}n al dise\IeC {\~n}o de filtros activos}{18}% 
\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n te\IeC {\'o}rica del \textit {Gyrator}}{18}% 
\contentsline {section}{\numberline {8}\textit {Gyrator} como inductor}{19}% 
\contentsline {section}{\numberline {9}Dise\IeC {\~n}o de filtros activos con \textit {Gyrator}}{22}% 
\contentsline {subsection}{\numberline {9.1}Filtro pasa altos}{23}% 
\contentsline {subsubsection}{\numberline {9.1.1}Plantilla}{23}% 
\contentsline {subsubsection}{\numberline {9.1.2}Funcion transferencia y circuito de segundo orden}{23}% 
\contentsline {subsubsection}{\numberline {9.1.3}Circuito propuesto}{23}% 
\contentsline {subsubsection}{\numberline {9.1.4}Dise\IeC {\~n}o del circuito}{24}% 
\contentsline {subsubsection}{\numberline {9.1.5}Simulacion y analisis lineal}{25}% 
\contentsline {subsubsection}{\numberline {9.1.6}Medicion y analisis a altas frecuencias}{26}% 
\contentsline {subsubsection}{\numberline {9.1.7}Conclusion}{27}% 
\contentsline {subsection}{\numberline {9.2}Pasa Banda}{27}% 
\contentsline {subsubsection}{\numberline {9.2.1}Plantilla}{27}% 
\contentsline {subsubsection}{\numberline {9.2.2}Funcion transferencia y circuito de segundo orden}{27}% 
\contentsline {subsubsection}{\numberline {9.2.3}Circuito propuesto}{28}% 
\contentsline {subsubsection}{\numberline {9.2.4}Dise\IeC {\~n}o del circuito}{28}% 
\contentsline {subsubsection}{\numberline {9.2.5}Simulacion y analisis lineal}{28}% 
\contentsline {subsubsection}{\numberline {9.2.6}Medicion y analisis a altas frecuencias}{30}% 
\contentsline {subsubsection}{\numberline {9.2.7}Conclusion}{30}% 
\contentsline {subsection}{\numberline {9.3}Rechaza banda}{30}% 
\contentsline {subsubsection}{\numberline {9.3.1}Plantilla}{30}% 
\contentsline {subsubsection}{\numberline {9.3.2}Funcion transferencia y circuito de segundo orden}{30}% 
\contentsline {subsubsection}{\numberline {9.3.3}Circuito propuesto}{31}% 
\contentsline {subsubsection}{\numberline {9.3.4}Dise\IeC {\~n}o del circuito}{31}% 
\contentsline {subsubsection}{\numberline {9.3.5}Simulacion y analisis lineal}{32}% 
\contentsline {subsubsection}{\numberline {9.3.6}Medicion y analisis a altas frecuencias}{32}% 
\contentsline {subsubsection}{\numberline {9.3.7}Conclusion}{33}% 
\contentsline {subsection}{\numberline {9.4}Pasa bajos}{33}% 
\contentsline {subsubsection}{\numberline {9.4.1}Plantilla}{33}% 
\contentsline {subsubsection}{\numberline {9.4.2}Funcion transferencia y circuito de segundo orden}{34}% 
\contentsline {subsubsection}{\numberline {9.4.3}Circuito propuesto}{34}% 
\contentsline {subsubsection}{\numberline {9.4.4}Dise\IeC {\~n}o del circuito}{35}% 
\contentsline {subsubsection}{\numberline {9.4.5}Simulacion y analisis lineal}{35}% 
\contentsline {subsubsection}{\numberline {9.4.6}Medicion y analisis a altas frecuencias}{36}% 
\contentsline {subsubsection}{\numberline {9.4.7}Conclusion}{36}% 
\contentsline {section}{\numberline {10}Dise\IeC {\~n}o PCB}{37}% 
\contentsline {part}{III\hspace {1em}Amplificadores de instrumentaci\IeC {\'o}n}{38}% 
\contentsline {section}{\numberline {11}Introducci\IeC {\'o}n}{38}% 
\contentsline {subsection}{\numberline {11.1}Amplificador de diferencias}{38}% 
\contentsline {subsection}{\numberline {11.2}Amplificador de instrumentaci\IeC {\'o}n}{39}% 
\contentsline {section}{\numberline {12}An\IeC {\'a}lisis del circuito}{39}% 
\contentsline {subsection}{\numberline {12.1}Caso ideal}{39}% 
\contentsline {subsection}{\numberline {12.2}Funci\IeC {\'o}n de R5}{40}% 
\contentsline {section}{\numberline {13}Implementaci\IeC {\'o}n del circuito}{40}% 
\contentsline {section}{\numberline {14}Respuesta en Frecuencia}{40}% 
\contentsline {subsection}{\numberline {14.1}Simulacion}{40}% 
\contentsline {subsubsection}{\numberline {14.1.1}Montecarlo}{40}% 
\contentsline {section}{\numberline {15}Medici\IeC {\'o}n}{42}% 
\contentsline {section}{\numberline {16}Puente de Wheatstone}{43}% 
\contentsline {subsection}{\numberline {16.1}Generaci\IeC {\'o}n de se\IeC {\~n}ales}{43}% 
\contentsline {subsection}{\numberline {16.2}Se\IeC {\~n}ales no referidas a tierra}{44}% 
\contentsline {section}{\numberline {17}Modificaci\IeC {\'o}n para obtener una tensi\IeC {\'o}n de salida montada sobre un nivel de DC}{44}% 
\contentsline {part}{IV\hspace {1em}Medidor de Presi\IeC {\'o}n}{45}% 
\contentsline {section}{\numberline {18}Dise\IeC {\~n}o}{45}% 
\contentsline {subsection}{\numberline {18.1}Sensor de Presi\IeC {\'o}n}{45}% 
\contentsline {subsection}{\numberline {18.2}Amplificador de Instrumentaci\IeC {\'o}n}{45}% 
\contentsline {subsection}{\numberline {18.3}Selecci\IeC {\'o}n de Componentes}{46}% 
\contentsline {section}{\numberline {19}Simulaci\IeC {\'o}n}{47}% 
\contentsline {section}{\numberline {20}Resultados}{47}% 
\contentsline {section}{\numberline {21}Construcci\IeC {\'o}n del PCB}{48}% 
\contentsline {section}{\numberline {22}M\IeC {\'e}todo de Medici\IeC {\'o}n}{50}% 
\contentsline {section}{\numberline {23}An\IeC {\'a}lisis de Resultados}{50}% 
\contentsline {section}{\numberline {24}Limitaci\IeC {\'o}n de Tensi\IeC {\'o}n}{51}% 
\contentsline {section}{\numberline {25}Presi\IeC {\'o}n en una columna de agua}{52}% 
\contentsline {subsection}{\numberline {25.1}M\IeC {\'e}todo de Medici\IeC {\'o}n}{52}% 
\contentsline {subsection}{\numberline {25.2}Resultados}{52}% 
\contentsline {subsection}{\numberline {25.3}An\IeC {\'a}lisis de Resultados}{52}% 
\contentsline {section}{\numberline {26}Conclusi\IeC {\'o}n}{53}% 
\contentsline {part}{V\hspace {1em}Ecualizador basado en Bohemian Rhapsody}{54}% 
\contentsline {section}{\numberline {27}Transferencia}{54}% 
\contentsline {section}{\numberline {28}An\'alisis de frecuencia central}{54}% 
\contentsline {section}{\numberline {29}An\'alisis param\'etrico}{55}% 
\contentsline {section}{\numberline {30}An\'alisis de singularidades}{56}% 
\contentsline {subsection}{\numberline {30.1}An\'alisis de Ceros}{56}% 
\contentsline {subsection}{\numberline {30.2}An\'alisis de polos}{56}% 
\contentsline {subsection}{\numberline {30.3}An\'alisis de singularidades param\'etricas}{56}% 
\contentsline {subsection}{\numberline {30.4}Sistema de fase m\IeC {\'\i }nima}{58}% 
\contentsline {subsubsection}{\numberline {30.4.1}Ecualizador de fase}{58}% 
\contentsline {section}{\numberline {31}Dise\~no de un ecualizador de 3 bandas}{60}% 
\contentsline {subsection}{\numberline {31.1}An\'alisis del espectro audible}{60}% 
\contentsline {subsection}{\numberline {31.2}An\'alisis del espectro de la musica}{61}% 
\contentsline {subsection}{\numberline {31.3}Elecci\'on de la ganancia de los filtros}{64}% 
\contentsline {subsection}{\numberline {31.4}Simulacion de cada filtro}{64}% 
\contentsline {subsubsection}{\numberline {31.4.1}Filtro para tonos graves}{64}% 
\contentsline {subsubsection}{\numberline {31.4.2}Filtro para tonos medios}{65}% 
\contentsline {subsubsection}{\numberline {31.4.3}Filtro para tonos agudos}{65}% 
\contentsline {subsubsection}{\numberline {31.4.4}Conclusi\'on}{66}% 
\contentsline {subsection}{\numberline {31.5}Interconexi\'on de filtros}{66}% 
\contentsline {subsubsection}{\numberline {31.5.1}Interconexion en paralelo}{66}% 
\contentsline {subsubsection}{\numberline {31.5.2}Interconexion en cascada}{67}% 
\contentsline {subsection}{\numberline {31.6}Conclusi\'on}{68}% 
\contentsline {section}{\numberline {32}Implementaci\'on}{69}% 
\contentsline {subsection}{\numberline {32.1}Mediciones}{72}% 
\contentsline {subsection}{\numberline {32.2}Impedancias}{73}% 
\contentsline {section}{\numberline {33}Conclusi\'on}{74}% 
\contentsline {section}{\numberline {34}Caracter\IeC {\'\i }sticas generales}{76}% 
\contentsline {section}{\numberline {35}Circuito interno}{76}% 
\contentsline {section}{\numberline {36}Consumo}{76}% 
\contentsline {part}{VI\hspace {1em}Medici\'on autom\'atica de respuesta en frecuencia}{77}% 
\contentsline {section}{\numberline {37}Introducci\'on}{77}% 
\contentsline {section}{\numberline {38}Medici\'on de se\~nales peque\~nas o ruidosas}{77}% 
\contentsline {section}{\numberline {39}Anatom\IeC {\'\i }a del programa}{77}% 
\contentsline {subsection}{\numberline {39.1}Panel \emph {Measurement Settings}}{78}% 
\contentsline {subsection}{\numberline {39.2}Panel \emph {Measurements}}{78}% 
\contentsline {subsection}{\numberline {39.3}Panel \emph {Instrument Settings}}{78}% 
\contentsline {section}{\numberline {40}Din\'amica sugerida de uso}{78}% 
\contentsline {section}{\numberline {41}Instrucciones para correr el programa}{79}% 
