\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n al dise\IeC {\~n}o de filtros activos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica del \textit  {Gyrator}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'\i }mbolo del \textit  {Gyrator}}}{2}\protected@file@percent }
\newlabel{ej2_gyrator_symbol}{{1}{2}}
\newlabel{ej2_ecua_gyrator_1}{{1}{2}}
\newlabel{ej2_ecua_gyrator_2}{{2}{2}}
\newlabel{ej2_ecua_gyrator_inversion_impedancia}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propiedad de inversi\IeC {\'o}n de impedancia}}{3}\protected@file@percent }
\newlabel{ej2_gyrator_prop2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propiedad de inversi\IeC {\'o}n corriente - voltaje}}{3}\protected@file@percent }
\newlabel{ej2_gyrator_prop3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Gyrator} como inductor}{3}\protected@file@percent }
\newlabel{ej2_ecua_inductor}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo del inductor}}{4}\protected@file@percent }
\newlabel{ej2_inductor_model}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Gyrator} equivalente a un inductor}}{4}\protected@file@percent }
\newlabel{ej2_gyrator_inductor}{{5}{4}}
\newlabel{ej2_ecua_aux_1}{{5}{4}}
\newlabel{ej2_ecua_aux_2}{{6}{4}}
\newlabel{ej2_ecua_impedancia_entrada}{{7}{5}}
\newlabel{ej2_ecua_condicion_1}{{8}{5}}
\newlabel{equ:ej2_impedancia_gyrator}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del \textit  {Gyrator}}}{6}\protected@file@percent }
\newlabel{ej2_sim_inductor}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n de \textit  {Gyrator} }}{6}\protected@file@percent }
\newlabel{ej2_sim_inductor}{{6}{6}}
\newlabel{ej2_ecua_condicion_2}{{10}{6}}
\newlabel{ej2_ecua_gyrator_3}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de filtros activos con \textit  {Gyrator}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro pasa altos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plantilla}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funcion transferencia y circuito de segundo orden}{7}\protected@file@percent }
\newlabel{equ:trans_clasica_hp}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pasa altos de segundo orden}}{8}\protected@file@percent }
\newlabel{ej2_filto_HP}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito propuesto}}{8}\protected@file@percent }
\newlabel{fig:ej2_HP_propuesto}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Circuito propuesto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dise\IeC {\~n}o del circuito}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes del circuito propuesto}}{9}\protected@file@percent }
\newlabel{tab:hp_components}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Simulacion y analisis lineal}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo}}{10}\protected@file@percent }
\newlabel{fig:monte}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{10}\protected@file@percent }
\newlabel{ej2_hp_sim}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{11}\protected@file@percent }
\newlabel{fig:ej2_HP_gyrator_sim}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Medicion y analisis a altas frecuencias}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{11}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sim}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pasa Banda}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plantilla}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funcion transferencia y circuito de segundo orden}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pasa banda}}{12}\protected@file@percent }
\newlabel{ej2_filto_BP}{{13}{12}}
\newlabel{equ:trans_clasica_bp}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Circuito propuesto}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito propuesto}}{13}\protected@file@percent }
\newlabel{fig:ej2_BP_propuesto}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dise\IeC {\~n}o del circuito}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes del circuito propuesto}}{13}\protected@file@percent }
\newlabel{tab:bp_gyrator_components}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Simulacion y analisis lineal}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{14}\protected@file@percent }
\newlabel{ej2_bp_sim}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{14}\protected@file@percent }
\newlabel{fig:ej2_BP_gyrator_sim}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Medicion y analisis a altas frecuencias}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{15}\protected@file@percent }
\newlabel{fig:ej2_hp_sim_y_medicion}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Conclusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rechaza banda}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plantilla}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funcion transferencia y circuito de segundo orden}{15}\protected@file@percent }
\newlabel{equ:trans_clasica_br}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rechaza banda}}{16}\protected@file@percent }
\newlabel{ej2_filto_BR}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito propuesto}}{16}\protected@file@percent }
\newlabel{fig:ej2_BR_propuesto}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Circuito propuesto}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dise\IeC {\~n}o del circuito}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes del circuito propuesto}}{17}\protected@file@percent }
\newlabel{tab:br_gyrator_components}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Simulacion y analisis lineal}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{17}\protected@file@percent }
\newlabel{ej2_br_sim}{{20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Medicion y analisis a altas frecuencias}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{18}\protected@file@percent }
\newlabel{fig:ej2_BR_gyrator_sim}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{18}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sim}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pasa bajos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plantilla}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Funcion transferencia y circuito de segundo orden}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rechaza banda}}{19}\protected@file@percent }
\newlabel{ej2_filto_LP}{{23}{19}}
\newlabel{equ:trans_clasica_br}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Circuito propuesto}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito propuesto}}{19}\protected@file@percent }
\newlabel{fig:ej2_LP_propuesto}{{24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dise\IeC {\~n}o del circuito}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes del circuito propuesto}}{20}\protected@file@percent }
\newlabel{tab:lp_gyrator_components}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Simulacion y analisis lineal}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{21}\protected@file@percent }
\newlabel{ej2_lp_sim}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{21}\protected@file@percent }
\newlabel{fig:ej2_LP_gyrator_sim}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Medicion y analisis a altas frecuencias}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Conclusion}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{22}\protected@file@percent }
\newlabel{fig:ej2_lp_medicion}{{27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o PCB}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dise\IeC {\~n}o del PCB }}{22}\protected@file@percent }
\newlabel{fig:pcb}{{28}{22}}
