\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Filtro con GIC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transferencia del circuito}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impedancia equivalente y transferencia del GIC}{4}\protected@file@percent }
\newlabel{exp:impedancia_gic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito GIC gen\IeC {\'e}rico}}{4}\protected@file@percent }
\newlabel{fig:1_gic_generico}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito GIC utilizado}}{5}\protected@file@percent }
\newlabel{fig:1_gic_aislado}{{2}{5}}
\newlabel{exp:transferencia_GIC}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transferencia del filtro}{5}\protected@file@percent }
\newlabel{section_transf_filtro}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro con inductancia equivalente}}{5}\protected@file@percent }
\newlabel{circuito_induct}{{3}{5}}
\newlabel{exp:transf_vin_vgic}{{3}{5}}
\newlabel{1_transfer_completa}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito implementado completo}}{6}\protected@file@percent }
\newlabel{fig:6_circuito_completo}{{4}{6}}
\newlabel{1_transf_generic}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funci\IeC {\'o}n de $R_8$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportamiento de $R_6$}{7}\protected@file@percent }
\newlabel{1_seccion_r6}{{2.3}{7}}
\newlabel{exp_1_polos}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Singularidades $R_6 \rightarrow \infty $, $R_6 \rightarrow 0$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de sensibilidades}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de polos. Dos polos reales}}{8}\protected@file@percent }
\newlabel{1_polos_reales}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensibilidad de $\omega _0$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sensibilidad de $Q$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sensibilidad de $|H(j\omega _0)|$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polos complejos conjugados}}{9}\protected@file@percent }
\newlabel{1_polos_complejos}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selecci\IeC {\'o}n de componentes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polo real doble}}{10}\protected@file@percent }
\newlabel{1_polo_doble}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de componentes calculados y utilizados}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de las singularidades}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersi\IeC {\'o}n de polos frente a variaciones de Q}}{11}\protected@file@percent }
\newlabel{polos_sens_Q}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Amplificadores operacionales compatibles}{11}\protected@file@percent }
\newlabel{1_transf_op2}{{10}{11}}
\newlabel{1_bode_opamp2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transferencia en magnitud a la salida del segundo operacional del GIC}}{12}\protected@file@percent }
\newlabel{1_vin_max_LM741}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM741}}{12}\protected@file@percent }
\newlabel{1_vin_max_LM833}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM833}}{13}\protected@file@percent }
\newlabel{1_vin_max_TL082}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para TL082}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito implementado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito implementado}}{14}\protected@file@percent }
\newlabel{1_circuito_implementado}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Transferencia}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Impedancia de entrada}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitud de impedancia de entrada medida vs. calculada}}{14}\protected@file@percent }
\newlabel{1_zin_mag}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{15}\protected@file@percent }
\newlabel{1_pcb}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{15}\protected@file@percent }
\newlabel{1_bode}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fase de impedancia de entrada medida vs. calculada}}{15}\protected@file@percent }
\newlabel{1_zin_phase}{{17}{15}}
\newlabel{1_zin_teo}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Error}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia en magnitud del circuito}}{16}\protected@file@percent }
\newlabel{1_mc_mag}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia de fase del circuito}}{16}\protected@file@percent }
\newlabel{1_mc_phase}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta al escal\IeC {\'o}n}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta al escal\IeC {\'o}n calculada, simulada y medida}}{17}\protected@file@percent }
\newlabel{1_step_response}{{20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introducci\IeC {\'o}n al dise\IeC {\~n}o de filtros activos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n te\IeC {\'o}rica del \textit  {Gyrator}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S\IeC {\'\i }mbolo del \textit  {Gyrator}}}{18}\protected@file@percent }
\newlabel{ej2_gyrator_symbol}{{21}{18}}
\newlabel{ej2_ecua_gyrator_1}{{12}{18}}
\newlabel{ej2_ecua_gyrator_2}{{13}{18}}
\newlabel{ej2_ecua_gyrator_inversion_impedancia}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Propiedad de inversi\IeC {\'o}n de impedancia}}{19}\protected@file@percent }
\newlabel{ej2_gyrator_prop2}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Propiedad de inversi\IeC {\'o}n corriente - voltaje}}{19}\protected@file@percent }
\newlabel{ej2_gyrator_prop3}{{23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Gyrator} como inductor}{19}\protected@file@percent }
\newlabel{ej2_ecua_inductor}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo del inductor}}{20}\protected@file@percent }
\newlabel{ej2_inductor_model}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Gyrator} equivalente a un inductor}}{20}\protected@file@percent }
\newlabel{ej2_gyrator_inductor}{{25}{20}}
\newlabel{ej2_ecua_aux_1}{{16}{20}}
\newlabel{ej2_ecua_aux_2}{{17}{20}}
\newlabel{ej2_ecua_impedancia_entrada}{{18}{21}}
\newlabel{ej2_ecua_condicion_1}{{19}{21}}
\newlabel{equ:ej2_impedancia_gyrator}{{20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes del \textit  {Gyrator}}}{21}\protected@file@percent }
\newlabel{ej2_comp_inductor}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulaci\IeC {\'o}n de \textit  {Gyrator} }}{22}\protected@file@percent }
\newlabel{ej2_sim_inductor}{{26}{22}}
\newlabel{ej2_ecua_condicion_2}{{21}{22}}
\newlabel{ej2_ecua_gyrator_3}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\IeC {\~n}o de filtros activos con \textit  {Gyrator}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filtro pasa altos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Plantilla}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Funcion transferencia y circuito de segundo orden}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pasa altos de segundo orden}}{23}\protected@file@percent }
\newlabel{ej2_filto_HP}{{27}{23}}
\newlabel{equ:trans_clasica_hp}{{23}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Circuito propuesto}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito propuesto}}{24}\protected@file@percent }
\newlabel{fig:ej2_HP_propuesto}{{28}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Dise\IeC {\~n}o del circuito}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes del circuito propuesto}}{25}\protected@file@percent }
\newlabel{tab:hp_components}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo}}{25}\protected@file@percent }
\newlabel{fig:monte}{{29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Simulacion y analisis lineal}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{26}\protected@file@percent }
\newlabel{ej2_hp_sim}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{26}\protected@file@percent }
\newlabel{fig:ej2_HP_gyrator_sim}{{31}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Medicion y analisis a altas frecuencias}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{27}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sim}{{32}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Conclusion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pasa Banda}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Plantilla}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Funcion transferencia y circuito de segundo orden}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pasa banda}}{27}\protected@file@percent }
\newlabel{ej2_filto_BP}{{33}{27}}
\newlabel{equ:trans_clasica_bp}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito propuesto}}{28}\protected@file@percent }
\newlabel{fig:ej2_BP_propuesto}{{34}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Circuito propuesto}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Dise\IeC {\~n}o del circuito}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Simulacion y analisis lineal}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componentes del circuito propuesto}}{29}\protected@file@percent }
\newlabel{tab:bp_gyrator_components}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{29}\protected@file@percent }
\newlabel{ej2_bp_sim}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{29}\protected@file@percent }
\newlabel{fig:ej2_BP_gyrator_sim}{{36}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Medicion y analisis a altas frecuencias}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{30}\protected@file@percent }
\newlabel{fig:ej2_hp_sim_y_medicion}{{37}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Conclusion}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rechaza banda}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Plantilla}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Funcion transferencia y circuito de segundo orden}{30}\protected@file@percent }
\newlabel{equ:trans_clasica_br}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rechaza banda}}{31}\protected@file@percent }
\newlabel{ej2_filto_BR}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito propuesto}}{31}\protected@file@percent }
\newlabel{fig:ej2_BR_propuesto}{{39}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Circuito propuesto}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Dise\IeC {\~n}o del circuito}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes del circuito propuesto}}{32}\protected@file@percent }
\newlabel{tab:br_gyrator_components}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Simulacion y analisis lineal}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{32}\protected@file@percent }
\newlabel{ej2_br_sim}{{40}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Medicion y analisis a altas frecuencias}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{33}\protected@file@percent }
\newlabel{fig:ej2_BR_gyrator_sim}{{41}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bode de medici\IeC {\'o}n y simulaci\IeC {\'o}n}}{33}\protected@file@percent }
\newlabel{fig:ej2_hp_med_and_sima}{{42}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Conclusion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pasa bajos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Plantilla}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Funcion transferencia y circuito de segundo orden}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rechaza banda}}{34}\protected@file@percent }
\newlabel{ej2_filto_LP}{{43}{34}}
\newlabel{equ:trans_clasica_bra}{{26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Circuito propuesto}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito propuesto}}{34}\protected@file@percent }
\newlabel{fig:ej2_LP_propuesto}{{44}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Dise\IeC {\~n}o del circuito}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes del circuito propuesto}}{35}\protected@file@percent }
\newlabel{tab:lp_gyrator_components}{{6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Simulacion y analisis lineal}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulaci\IeC {\'o}n del circuito propuesto }}{35}\protected@file@percent }
\newlabel{ej2_lp_sim}{{45}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simulaci\IeC {\'o}n del \textit  {Gyrator} }}{36}\protected@file@percent }
\newlabel{fig:ej2_LP_gyrator_sim}{{46}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Medicion y analisis a altas frecuencias}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Medici\IeC {\'o}n y simulaci\IeC {\'o}n del circuito propuesto }}{36}\protected@file@percent }
\newlabel{fig:ej2_lp_medicion}{{47}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Conclusion}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\IeC {\~n}o PCB}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dise\IeC {\~n}o del PCB }}{37}\protected@file@percent }
\newlabel{fig:pcb}{{48}{37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Amplificadores de instrumentaci\IeC {\'o}n}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducci\IeC {\'o}n}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Amplificador de diferencias}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (a) Amplificador de diferencias. (b) Mismo circuito utilizando $V_{CM}$ y $V_{DM}$.}}{38}\protected@file@percent }
\newlabel{fig:ampdediferencias}{{49}{38}}
\newlabel{eq:VDM}{{27}{38}}
\newlabel{eq:VCM}{{28}{38}}
\newlabel{eq:puentebalanceado}{{29}{38}}
\newlabel{eq:voampdediferencias}{{30}{38}}
\newlabel{eq:V1}{{31}{38}}
\newlabel{eq:V2}{{32}{38}}
\newlabel{eq:voconganancias}{{33}{38}}
\newlabel{eq:CMRR}{{34}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Amplificador de instrumentaci\IeC {\'o}n}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}An\IeC {\'a}lisis del circuito}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Circuito propuesto por la c\IeC {\'a}tedra.}}{39}\protected@file@percent }
\newlabel{fig:circcatedra}{{50}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Caso ideal}{39}\protected@file@percent }
\newlabel{eq:Vout ideal}{{35}{39}}
\newlabel{eq:Vout ideal balanceado}{{36}{39}}
\newlabel{eq:ADM caso ideal}{{37}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Funci\IeC {\'o}n de R5}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementaci\IeC {\'o}n del circuito}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Respuesta en Frecuencia}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Simulacion}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Montecarlo}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo com\IeC {\'u}n en magnitud}}{41}\protected@file@percent }
\newlabel{fig:montecarlocomunmagnitud}{{51}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo com\IeC {\'u}n en fase}}{41}\protected@file@percent }
\newlabel{fig:montecarlocomunfase}{{52}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo diferencial}}{42}\protected@file@percent }
\newlabel{fig:montecarlodiferencial}{{53}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Medici\IeC {\'o}n}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Superposici\IeC {\'o}n bode medido y bode simulado para el modo diferencial}}{42}\protected@file@percent }
\newlabel{fig:bodemedidodif}{{54}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Superposici\IeC {\'o}n bode medido y bode simulado para el modo com\IeC {\'u}n}}{43}\protected@file@percent }
\newlabel{fig:bodemedidocomun}{{55}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Puente de Wheatstone}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Puente de Wheatstone}}{43}\protected@file@percent }
\newlabel{fig:puente}{{56}{43}}
\newlabel{eq:EqPuente}{{38}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Generaci\IeC {\'o}n de se\IeC {\~n}ales}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Se\IeC {\~n}ales no referidas a tierra}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Modificaci\IeC {\'o}n para obtener una tensi\IeC {\'o}n de salida montada sobre un nivel de DC}{44}\protected@file@percent }
\newlabel{eq:voconV3}{{40}{44}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Medidor de Presi\IeC {\'o}n}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones para el dise\IeC {\~n}o del Medidor de Presi\IeC {\'o}n}}{45}\protected@file@percent }
\newlabel{e4:tab_specs}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Dise\IeC {\~n}o}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Sensor de Presi\IeC {\'o}n}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificaciones del Sensor de Presi\IeC {\'o}n}}{45}\protected@file@percent }
\newlabel{e4:tab_sensor_specs}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Amplificador de Instrumentaci\IeC {\'o}n}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Amplificador de Instrumentaci\IeC {\'o}n}}{45}\protected@file@percent }
\newlabel{e4:fig_amp_inst}{{57}{45}}
\newlabel{e4:eq_A1}{{42}{45}}
\newlabel{e4:eq_v_out}{{43}{46}}
\newlabel{e4:eq_v_out_a_fin}{{44}{46}}
\newlabel{e4:eq_v_out_a_inf}{{45}{46}}
\newlabel{e4:eq_cond_bal}{{46}{46}}
\newlabel{e4:eq_A_cm}{{47}{46}}
\newlabel{e4:eq_A_dm}{{48}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Selecci\IeC {\'o}n de Componentes}{46}\protected@file@percent }
\newlabel{e4:eq_r4_r3}{{50}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de las resistencias}}{46}\protected@file@percent }
\newlabel{e4:tab_res_vals}{{9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Simulaci\IeC {\'o}n}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esquem\IeC {\'a}tico de la simulaci\IeC {\'o}n en Modo Com\IeC {\'u}n en CC}}{47}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc}{{58}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Esquem\IeC {\'a}tico de la simulaci\IeC {\'o}n en Modo Diferencial en CC}}{47}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc}{{59}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultados}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Resultado de la simulaci\IeC {\'o}n en Modo Com\IeC {\'u}n en CC}}{48}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc_res}{{60}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Resultado del An\IeC {\'a}lisis de Montecarlo en Modo Com\IeC {\'u}n en CC}}{48}\protected@file@percent }
\newlabel{e4:fig_spice_cm_dc_mc}{{61}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Construcci\IeC {\'o}n del PCB}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Resultado de la simulaci\IeC {\'o}n en Modo Diferencial en CC}}{49}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc_res}{{62}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Resultado del An\IeC {\'a}lisis de Montecarlo en Modo Diferencial en CC}}{49}\protected@file@percent }
\newlabel{e4:fig_spice_dm_dc_mc}{{63}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\'a}metros del Amplificador de Instrumentaci\IeC {\'o}n}}{49}\protected@file@percent }
\newlabel{e4:tab_A}{{10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Esquem\IeC {\'a}tico del Amplificador de Instrumentaci\IeC {\'o}n}}{50}\protected@file@percent }
\newlabel{e4:fig_pcb_sch}{{64}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Routeado del PCB del Amplificador de Instrumentaci\IeC {\'o}n}}{50}\protected@file@percent }
\newlabel{e4:fig_pcb_route}{{65}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {22}M\IeC {\'e}todo de Medici\IeC {\'o}n}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}An\IeC {\'a}lisis de Resultados}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mediciones a modo Diferencial}}{51}\protected@file@percent }
\newlabel{e4:tab_vdm}{{11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Limitaci\IeC {\'o}n de Tensi\IeC {\'o}n}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Circuito Limitador de Tensi\IeC {\'o}n}}{51}\protected@file@percent }
\newlabel{e4:fig_v_lim}{{66}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Presi\IeC {\'o}n en una columna de agua}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}M\IeC {\'e}todo de Medici\IeC {\'o}n}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Sistema de medici\IeC {\'o}n de la presi\IeC {\'o}n}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Resultados}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de la medici\IeC {\'o}n con la probeta de agua.}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}An\IeC {\'a}lisis de Resultados}{52}\protected@file@percent }
\newlabel{e4:eq_p}{{51}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Resultados de la Medici\IeC {\'o}n de la presi\IeC {\'o}n en la probeta con agua}}{53}\protected@file@percent }
\newlabel{e4:fig_p}{{68}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusi\IeC {\'o}n}{53}\protected@file@percent }
