\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Filtro con GIC}{3}% 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {2}Transferencia del circuito}{3}% 
\contentsline {subsection}{\numberline {2.1}Impedancia equivalente y transferencia del GIC}{3}% 
\contentsline {subsection}{\numberline {2.2}Transferencia del filtro}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Funci\IeC {\'o}n de $R_8$}{6}% 
\contentsline {subsection}{\numberline {2.3}Comportamiento de $R_6$}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}Singularidades $R_6 \rightarrow \infty $, $R_6 \rightarrow 0$}{6}% 
\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de sensibilidades}{6}% 
\contentsline {subsubsection}{\numberline {2.4.1}Sensibilidad de $\omega _0$}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2}Sensibilidad de $Q$}{7}% 
\contentsline {subsubsection}{\numberline {2.4.3}Sensibilidad de $|H(j\omega _0)|$}{7}% 
\contentsline {subsection}{\numberline {2.5}Selecci\IeC {\'o}n de componentes}{8}% 
\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de las singularidades}{9}% 
\contentsline {subsection}{\numberline {2.7}Amplificadores operacionales compatibles}{10}% 
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{12}% 
\contentsline {subsection}{\numberline {3.1}Circuito implementado}{12}% 
\contentsline {section}{\numberline {4}Mediciones}{13}% 
\contentsline {subsubsection}{\numberline {4.0.1}Transferencia}{13}% 
\contentsline {subsubsection}{\numberline {4.0.2}Impedancia de entrada}{13}% 
\contentsline {subsubsection}{\numberline {4.0.3}Error}{15}% 
\contentsline {section}{\numberline {5}Respuesta al escal\IeC {\'o}n}{15}% 
\contentsline {section}{\numberline {6}Conclusiones}{16}% 
\contentsline {part}{II\hspace {1em}Introducci\IeC {\'o}n al dise\IeC {\~n}o de filtros activos}{17}% 
\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n te\IeC {\'o}rica del \textit {Gyrator}}{17}% 
\contentsline {section}{\numberline {8}\textit {Gyrator} como inductor}{18}% 
\contentsline {section}{\numberline {9}Dise\IeC {\~n}o de filtros activos con \textit {Gyrator}}{21}% 
\contentsline {subsection}{\numberline {9.1}Filtro pasa altos}{22}% 
\contentsline {subsubsection}{\numberline {9.1.1}Plantilla}{22}% 
\contentsline {subsubsection}{\numberline {9.1.2}Funcion transferencia y circuito de segundo orden}{22}% 
\contentsline {subsubsection}{\numberline {9.1.3}Circuito propuesto}{22}% 
\contentsline {subsubsection}{\numberline {9.1.4}Dise\IeC {\~n}o del circuito}{23}% 
\contentsline {subsubsection}{\numberline {9.1.5}Simulacion y analisis lineal}{24}% 
\contentsline {subsubsection}{\numberline {9.1.6}Medicion y analisis a altas frecuencias}{25}% 
\contentsline {subsubsection}{\numberline {9.1.7}Conclusion}{26}% 
\contentsline {subsection}{\numberline {9.2}Pasa Banda}{26}% 
\contentsline {subsubsection}{\numberline {9.2.1}Plantilla}{26}% 
\contentsline {subsubsection}{\numberline {9.2.2}Funcion transferencia y circuito de segundo orden}{26}% 
\contentsline {subsubsection}{\numberline {9.2.3}Circuito propuesto}{27}% 
\contentsline {subsubsection}{\numberline {9.2.4}Dise\IeC {\~n}o del circuito}{27}% 
\contentsline {subsubsection}{\numberline {9.2.5}Simulacion y analisis lineal}{27}% 
\contentsline {subsubsection}{\numberline {9.2.6}Medicion y analisis a altas frecuencias}{29}% 
\contentsline {subsubsection}{\numberline {9.2.7}Conclusion}{29}% 
\contentsline {subsection}{\numberline {9.3}Rechaza banda}{29}% 
\contentsline {subsubsection}{\numberline {9.3.1}Plantilla}{29}% 
\contentsline {subsubsection}{\numberline {9.3.2}Funcion transferencia y circuito de segundo orden}{29}% 
\contentsline {subsubsection}{\numberline {9.3.3}Circuito propuesto}{30}% 
\contentsline {subsubsection}{\numberline {9.3.4}Dise\IeC {\~n}o del circuito}{30}% 
\contentsline {subsubsection}{\numberline {9.3.5}Simulacion y analisis lineal}{31}% 
\contentsline {subsubsection}{\numberline {9.3.6}Medicion y analisis a altas frecuencias}{31}% 
\contentsline {subsubsection}{\numberline {9.3.7}Conclusion}{32}% 
\contentsline {subsection}{\numberline {9.4}Pasa bajos}{32}% 
\contentsline {subsubsection}{\numberline {9.4.1}Plantilla}{32}% 
\contentsline {subsubsection}{\numberline {9.4.2}Funcion transferencia y circuito de segundo orden}{33}% 
\contentsline {subsubsection}{\numberline {9.4.3}Circuito propuesto}{33}% 
\contentsline {subsubsection}{\numberline {9.4.4}Dise\IeC {\~n}o del circuito}{34}% 
\contentsline {subsubsection}{\numberline {9.4.5}Simulacion y analisis lineal}{34}% 
\contentsline {subsubsection}{\numberline {9.4.6}Medicion y analisis a altas frecuencias}{35}% 
\contentsline {subsubsection}{\numberline {9.4.7}Conclusion}{35}% 
\contentsline {section}{\numberline {10}Dise\IeC {\~n}o PCB}{36}% 
\contentsline {part}{III\hspace {1em}Medidor de Presi\IeC {\'o}n}{37}% 
\contentsline {section}{\numberline {11}Dise\IeC {\~n}o}{37}% 
\contentsline {subsection}{\numberline {11.1}Sensor de Presi\IeC {\'o}n}{37}% 
\contentsline {subsection}{\numberline {11.2}Amplificador de Instrumentaci\IeC {\'o}n}{37}% 
\contentsline {subsection}{\numberline {11.3}Selecci\IeC {\'o}n de Componentes}{38}% 
\contentsline {section}{\numberline {12}Simulaci\IeC {\'o}n}{39}% 
\contentsline {section}{\numberline {13}Resultados}{39}% 
\contentsline {section}{\numberline {14}Construcci\IeC {\'o}n del PCB}{40}% 
\contentsline {section}{\numberline {15}M\IeC {\'e}todo de Medici\IeC {\'o}n}{42}% 
\contentsline {section}{\numberline {16}An\IeC {\'a}lisis de Resultados}{42}% 
\contentsline {section}{\numberline {17}Limitaci\IeC {\'o}n de Tensi\IeC {\'o}n}{43}% 
\contentsline {section}{\numberline {18}Presi\IeC {\'o}n en una columna de agua}{44}% 
\contentsline {subsection}{\numberline {18.1}M\IeC {\'e}todo de Medici\IeC {\'o}n}{44}% 
\contentsline {subsection}{\numberline {18.2}Resultados}{44}% 
\contentsline {subsection}{\numberline {18.3}An\IeC {\'a}lisis de Resultados}{44}% 
\contentsline {section}{\numberline {19}Conclusi\IeC {\'o}n}{45}% 
