#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Amplificadores de Instrumentación
\end_layout

\begin_layout Standard
Un amplificador de Instrumentación es un dispositivo que amplifica una señal
 diferencial aplicada entre sus entradas de forma precisa, con el objetivo
 de realizar mediciones de precisión sobre pequeñas señales.
 Asi también, una señal común aplicada en sus terminales es fuertemente
 amortiguada, es decir, tiene un valor alto de CMRR, por lo que es fuertemente
 inmune al ruido.
 Para estudiar este tipo de dispositivos se estudiarán las caracteristicas
 del amplificador diferencial dado por el esquema de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "circ1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename instamp.PNG

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "circ1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de Amplificador de Instrumentación a estudiar
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Descripción Matemática del Comportamiento del Circuito
\end_layout

\begin_layout Standard
Se analizó el comportamiento de este circuito, considerando que los OpAmps
 utilizados son Ideales y Reales.
 El estudio de este circuito se realizó separando este en dos partes, de
 acuerdo a la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "circ2"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aparece Figura 1.1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename instamp2.PNG
	lyxscale 50
	scale 50

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "circ2"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito a estudiar, separado en 2 etapas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La forma matemática de realizar la conexión entre ambas partes es mediante
 el circuito equivalente de Thevenin en los nodos indicados con las tensiones
 
\begin_inset Formula $V_{A}$
\end_inset

 y 
\begin_inset Formula $V_{B}.$
\end_inset

 Notar que si se considera que la impedancia de salida de U1 es 0, entonces
 la impedancia vista desde 
\begin_inset Formula $V_{A}$
\end_inset

 a tierra es 0, por lo tanto 
\begin_inset Formula $Z_{Th,A}=0$
\end_inset

, y también se tiene que 
\begin_inset Formula $V_{Th,A}=V_{A}.$
\end_inset

 Considerando que la impedancia de entrada de U4 es infinita, entonces no
 circuila corriente por 
\begin_inset Formula $R_{8}$
\end_inset

 y 
\begin_inset Formula $R_{9},$
\end_inset

 con lo que se tiene que 
\begin_inset Formula $V_{Th,B}=V_{Out,2}.$
\end_inset

 Considerando que la impedancia de entrada de U3 es infinita, el valor de
 
\begin_inset Formula $Z_{Th,B}$
\end_inset

 no es necesario calcularlo, pues no circulará corriente a través de 
\begin_inset Formula $Z_{Th,B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Por lo analizado entonces, resulta de interés conseguir las expresiones
 para 
\begin_inset Formula $V_{A}$
\end_inset

 y 
\begin_inset Formula $V_{B}$
\end_inset

.
 Se realizará primero el estudio de la parte 2, ya que presenta una menor
 complejidad matemática.
\end_layout

\begin_layout Subsubsection
Análisis de Parte 2 del circuito
\end_layout

\begin_layout Standard
Si se considera el circuito con amplificación finita, impedancia de entrada
 infinita e impedancia de salida nula, se tiene que
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
\frac{V_{A}-V^{-}}{R_{1}}=I\\
-R_{2}\cdot I=V_{Out}\\
V_{Out}=A\cdot(V_{B}-V_{A})
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Resolviendo el sistema, y llamando 
\begin_inset Formula $\Delta V_{AB}=V_{A}-V_{B}$
\end_inset

 se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{Real}=\frac{V_{Out,Real}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{R_{1}\cdot A}{R_{1}\cdot A+R_{2}}\label{eq:part1real}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Con lo que, si se cumple que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\ggg R_{2}/R_{1}\label{cond1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
se puede aproximar la ganancia del circuito con el límite ideal 
\begin_inset Formula $A\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{Ideal}=\frac{V_{Out,Ideal}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\label{eq:part1ideal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Y, considerando el polo dominante, es decir, 
\begin_inset Formula $A=\frac{A_{0}\omega_{P}}{s+\omega_{P}}$
\end_inset

 se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{Real,PD}=\frac{V_{Out,Ideal,PD}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{A_{0}\cdot R_{1}\cdot\omega_{P}}{R_{2}\cdot s+R_{2}\cdot\omega_{P}+A_{0}\cdot R_{1}\cdot\omega_{P}}\label{eq:part1realpd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analizando los resultados obtenidos, la función de esta parte del circuito
 es obtener la diferencia de tensión 
\begin_inset Formula $\Delta V_{AB}$
\end_inset

 y amplificarla.
\end_layout

\begin_layout Subsubsection
Análisis de Parte 1 del circuito
\end_layout

\begin_layout Standard
Considerando amplificadores con ganancia finita, y si se cumple que
\end_layout

\begin_layout Itemize
La impedancia de entrada de los OpAmps es infinita
\end_layout

\begin_layout Itemize
La impedancia de salida de los OpAmps es nula
\end_layout

\begin_layout Itemize
Los 4 OpAmps utilizados son iguales, y por lo tanto tienen la misma ganancia
\end_layout

\begin_layout Standard
Se llega al siguiente sistema de ecuaciones
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
V_{Out,1}=V_{A}=A\cdot\left(V_{1}^{+}-V_{1}^{-}\right) & \text{Ecuación OpAmp 1 (U1)}\\
V_{Out,2}=A\cdot\left(V_{2}^{+}-V_{2}^{-}\right) & \text{Ecuación OpAmp 2 (U2)}\\
V_{Out,3}=A\cdot V_{3}^{+} & \text{Ecuación OpAmp 3 (U4)}\\
\frac{V_{Out,1}-V_{1}^{-}}{R_{3}}+\frac{\widetilde{V}-V_{1}^{-}}{R_{4}}=0 & \text{Ecuación Nodo \ensuremath{V_{1}^{-}}}\\
\frac{V_{Out,3}-\widetilde{V}}{R_{5}}+\frac{V_{1}^{-}-\widetilde{V}}{R_{4}}+\frac{V_{2}^{-}-\widetilde{V}}{R_{6}}=0 & \text{Ecuación Nodo \ensuremath{\widetilde{V}}}\\
\frac{\widetilde{V}-V_{2}^{-}}{R_{6}}+\frac{V_{Out,2}-V_{2}^{-}}{R_{7}}=0 & \text{Ecuación Nodo \ensuremath{V_{2}^{-}}}\\
V_{Out,2}=V_{B}=V_{3}^{+} & \text{Pues no circula corriente por \ensuremath{R_{8}} y \ensuremath{R_{9}}}
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Es notable la complejidad matemática en la resolución de este sistema de
 ecuaciones.
 El sistema se resolvió utilizando software matemático, y resulta conveniente
 introducir las siguientes expresiones para simplificar la notación de los
 resultados, y hacer que los mismos sean facilmente manipulables.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
\mathrm{\alpha=R_{3}\cdot R_{5}+R_{3}\cdot R_{6}+R_{3}\cdot R_{7}+R_{4}\cdot R_{5}+R_{4}\cdot R_{6}+R_{4}\cdot R_{7}+R_{5}\cdot R_{6}+R_{5}\cdot R_{7}}\\
\mathrm{\beta=R_{3}\cdot R_{5}+R_{3}\cdot R_{6}+R_{4}\cdot R_{5}+R_{4}\cdot R_{6}+R_{5}\cdot R_{6}}\\
\mathrm{\gamma=R_{3}\cdot R_{7}+R_{4}\cdot R_{7}}\\
\mathrm{\theta=R_{3}\cdot R_{5}}\\
\mathrm{\phi=R_{3}\cdot R_{6}+R_{3}\cdot R_{7}}\\
\mathrm{\lambda=R_{4}\cdot R_{5}+R_{4}\cdot R_{6}+R_{4}\cdot R_{7}+R_{5}\cdot R_{6}+R_{5}\cdot R_{7}}\\
\mathrm{\upsilon=R_{5}\cdot R_{7}}\\
\mathrm{\epsilon=R_{3}\cdot R_{5}+R_{3}\cdot R_{6}+2\cdot R_{4}\cdot R_{5}+2\cdot R_{4}\cdot R_{6}+R_{4}\cdot R_{7}+2\cdot R_{5}\cdot R_{6}+R_{5}\cdot R_{7}}\\
\mathrm{\zeta=R_{3}\cdot R_{7}+R_{4}\cdot R_{5}+R_{4}\cdot R_{6}+R_{4}\cdot R_{7}+R_{5}\cdot R_{6}}\\
\mathrm{\eta=R_{4}\cdot R_{7}}
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Entonces, resolviendo el sistema se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{A,Real}=\frac{V_{1}\cdot(A\cdot\alpha+A^{2}\cdot\beta+A^{3}\cdot\gamma)-V_{2}\cdot(A^{2}\cdot\theta+A^{3}\cdot\phi)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{B,Real}=\frac{V_{2}\cdot(A\cdot\alpha+A^{2}\cdot\lambda)-V_{1}\cdot(A^{2}\cdot\upsilon)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Con estos resultados, se puede calcular la ganancia en modo común del sistema
 en sus dos salidas, utilizando 
\begin_inset Formula $V_{1}=V_{2}=V_{C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{A,Real}}{V_{C}}=G_{C,A,Real}=\frac{A\cdot\alpha+A^{2}\cdot(\beta-\theta)+A^{3}\cdot(\gamma-\phi)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{B,Real}}{V_{C}}=G_{C,B,Real}=\frac{A\cdot\alpha+A^{2}\cdot(\lambda-\upsilon)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Análogamente, se puede calcular la ganancia en modo diferencial del sistema
 en sus dos salidas, utilizando 
\begin_inset Formula $V_{1}=-V_{2}=V_{D}/2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{A,Real}}{V_{D}}=G_{D,A,Real}=\frac{A\cdot\alpha+A^{2}\cdot(\beta+\theta)+A^{3}\cdot(\gamma+\phi)}{2\cdot(\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{B,Real}}{V_{C}}=G_{C,B,Real}=\frac{A\cdot\alpha+A^{2}\cdot(\lambda+\upsilon)}{2\cdot(\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vease también que si se cumple que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{k},\,k\in[3,7]\text{ Son de Ordenes de magnitud similares y A\ggg1 }\label{cond2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se puede aproximar estas ecuaciones con el caso ideal 
\begin_inset Formula $A\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{A,Ideal}=\frac{V_{1}\gamma-V_{2}\phi}{\eta}=\frac{V_{1}\cdot(R_{3}\cdot R_{7}+R_{4}\cdot R_{7})-V_{2}\cdot(R_{3}\cdot R_{6}+R_{3}\cdot R_{7})}{R_{4}\cdot R_{7}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{B,Ideal}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notar que el hecho de que 
\begin_inset Formula $V_{B,Ideal}=0$
\end_inset

 implica que 
\begin_inset Formula $V_{3,Ideal}^{+}=0$
\end_inset

 (Tierra Virtual).
 Dado que 
\begin_inset Formula $V_{B,Ideal}=0$
\end_inset

, únicamente es de interes la ganancia en la salida A.
 Las ganancias en modo común y diferencial están dadas por las siguientes
 expresiones
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{A,Ideal}}{V_{C}}=G_{C,Ideal}=\frac{\gamma-\phi}{\eta}=\frac{R_{4}\cdot R_{7}-R_{3}\cdot R_{6}}{R_{4}\cdot R_{7}}\label{eq:gcideal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{A,Ideal}}{V_{D}}=G_{D,Ideal}=\frac{\gamma+\phi}{2\cdot\eta}=\frac{2\cdot R_{3}\cdot R_{7}+R_{4}\cdot R_{7}+R_{3}\cdot R_{6}}{2\cdot R_{4}\cdot R_{7}}\label{eq:gdideal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A partir de estos datos, con el objetivo de conectar las expresiones de
 la parte 1 y 2 del circuito, se calculan los siguientes valores, con ayuda
 de sofware matemático
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,C,Real}=\frac{A^{2}\cdot(\beta+\upsilon-\theta-\lambda)+A^{3}\cdot(\gamma-\phi)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}\cdot V_{C}\label{eq:part2creal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,D,Real}=\frac{2\cdot A\cdot\alpha+A^{2}\cdot(\beta+\theta+\lambda+\upsilon)+A^{3}\cdot(\gamma+\phi)}{2\cdot(\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta)}\cdot V_{D}\label{eq:part2dreal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,C,Ideal}=\frac{\gamma-\phi}{\eta}\cdot V_{C}\label{eq:part2cideal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,C,Ideal}=\frac{(\gamma+\phi)}{2\cdot\eta}\cdot V_{D}\label{part2dideal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,C,Real,PD}=\frac{A_{0}^{3}\cdot\omega_{P}^{3}\cdot(\gamma-\phi)+A_{0}^{2}\cdot\omega_{P}^{2}\cdot(\beta+\upsilon-\lambda-\theta)\cdot(s+\omega_{P})}{\alpha\cdot(s+\omega_{P})^{3}+A_{0}^{3}\cdot\eta\cdot\omega_{P}^{3}+A_{0}\cdot\epsilon\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot\zeta\cdot(s+\omega_{P})}\cdot V_{C}\label{eq:part2crealpd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V_{AB,D,Real,PD}=\frac{A_{0}^{3}\cdot\omega_{P}^{3}\cdot(\gamma+\phi)+2\cdot A_{0}\cdot\alpha\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot(\beta+\upsilon+\lambda+\theta)\cdot(s+\omega_{P})}{2\cdot(\alpha\cdot(s+\omega_{P})^{3}+A_{0}^{3}\cdot\eta\cdot\omega_{P}^{3}+A_{0}\cdot\epsilon\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot\zeta\cdot(s+\omega_{P}))}\cdot V_{D}\label{eq:part2drealpd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analizando los resultados obtenidos, la función de esta parte del circuito
 es convertir la tensión diferencial a una tensión referida a tierra, proporcion
al a la entrada diferencial del circuito.
\end_layout

\begin_layout Subsubsection
Unión de resultados, elección de componentes y obtención de ganancia del
 sistema
\end_layout

\begin_layout Standard
Se procederá a obtener las expresiones finales del circuito.
\end_layout

\begin_layout Standard
Considerando el caso ideal, según las Ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part1ideal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2cideal"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "part2dideal"

\end_inset

) se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{C,Ideal}=\frac{V_{Out,Ideal}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{\gamma-\phi}{\eta}=-\frac{R_{2}}{R_{1}}\cdot\frac{R_{4}\cdot R_{7}-R_{3}\cdot R_{6}}{R_{4}\cdot R_{7}}\label{eq:gidealc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{D,Ideal}=\frac{V_{Out,Ideal}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{(\gamma+\phi)}{2\cdot\eta}=-\frac{R_{2}}{R_{1}}\cdot\frac{2\cdot R_{3}\cdot R_{7}+R_{4}\cdot R_{7}+R_{3}\cdot R_{6}}{2\cdot R_{4}\cdot R_{7}}\label{gideald}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si se considera que los OpAmps son reales, según las Ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part1real"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2creal"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2dreal"

\end_inset

) se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{C,Real}=\frac{V_{Out,Real}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{R_{1}\cdot A}{R_{1}\cdot A+R_{2}}\cdot\frac{A^{2}\cdot(\beta+\upsilon-\theta-\lambda)+A^{3}\cdot(\gamma-\phi)}{\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta}\cdot V_{C}\label{eq:grealc-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{D,Real}=\frac{V_{Out,Real}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{R_{1}\cdot A}{R_{1}\cdot A+R_{2}}\cdot\frac{A^{2}\cdot(\beta+\upsilon-\theta-\lambda)+A^{3}\cdot(\gamma-\phi)}{2\cdot(\alpha+A\cdot\epsilon+A^{2}\cdot\zeta+A^{3}\cdot\eta)}\label{greald-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente, si se considera el polo dominante, según las Ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part1realpd"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2crealpd"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2drealpd"

\end_inset

) se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{C,Real,PD}=\frac{V_{Out,Real,PD}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{A_{0}\cdot R_{1}\cdot\omega_{P}}{R_{2}\cdot s+R_{2}\cdot\omega_{P}+A_{0}\cdot R_{1}\cdot\omega_{P}}\cdot
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cdot\frac{A_{0}^{3}\cdot\omega_{P}^{3}\cdot(\gamma-\phi)+A_{0}^{2}\cdot\omega_{P}^{2}\cdot(\beta+\upsilon-\lambda-\theta)\cdot(s+\omega_{P})}{\alpha\cdot(s+\omega_{P})^{3}+A_{0}^{3}\cdot\eta\cdot\omega_{P}^{3}+A_{0}\cdot\epsilon\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot\zeta\cdot(s+\omega_{P})}\label{eq:grealc-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{D,Real,PD}=\frac{V_{Out,Real,PD}}{\Delta V_{AB}}=-\frac{R_{2}}{R_{1}}\cdot\frac{A_{0}\cdot R_{1}\cdot\omega_{P}}{R_{2}\cdot(s+\omega_{P})+A_{0}\cdot R_{1}\cdot\omega_{P}}\cdot
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cdot\frac{A_{0}^{3}\cdot\omega_{P}^{3}\cdot(\gamma+\phi)+2\cdot A_{0}\cdot\alpha\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot(\beta+\upsilon+\lambda+\theta)\cdot(s+\omega_{P})}{2\cdot(\alpha\cdot(s+\omega_{P})^{3}+A_{0}^{3}\cdot\eta\cdot\omega_{P}^{3}+A_{0}\cdot\epsilon\cdot\omega_{P}\cdot(s+\omega_{P})^{2}+A_{0}^{2}\cdot\omega_{P}^{2}\cdot\zeta\cdot(s+\omega_{P}))}\label{greald-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Estas últimas expresiones serán las utilizadas para obtener la respuesta
 en frecuencia del dispositivo.
 Notar que, siendo todos los coeficientes del denominador positivos, siguiendo
 la regla de los signos de Descartes las raices son negativas, por lo que
 el sistema es BIBO-Estable.
 Por haber un polinomio de 3er grado en el denominador, es dificil conseguir
 una expresión genérica para los polos de este sistema.
\end_layout

\begin_layout Standard
Utilizando los resultados obtenidos considerando los componentes como ideales,
 para obtener una cierta ganancia diferencial y una ganancia comun nula,
 a partir de las ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gcideal"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gdideal"

\end_inset

) se tiene que se deben cumplir las siguientes condiciones
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{D,Ideal}=-\frac{R_{2}}{R_{1}}\cdot\frac{2\cdot R_{3}\cdot R_{7}+R_{4}\cdot R_{7}+R_{3}\cdot R_{6}}{2\cdot R_{4}\cdot R_{7}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{4}\cdot R_{7}=R_{3}\cdot R_{6}\label{eq:nocommoneq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Veamos que la condición dada por la Ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nocommoneq"

\end_inset

) implica que 
\begin_inset Formula $\gamma=\phi$
\end_inset

 y 
\begin_inset Formula $\beta+\upsilon=\lambda+\theta$
\end_inset

, por lo que, de acuerdo a la Ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:part2crealpd"

\end_inset

) la ganancia comun real con polo dominante teórica también sería nula,
 por lo que 
\begin_inset Formula $CMRR_{Teórico}=\infty$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Conseguir Ecuación?
\end_layout

\end_inset

 en cualquiera de los régimenes estudiados.
\end_layout

\begin_layout Standard
Entonces, considerando las restricciones obtenidas en las Ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "cond1"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "cond2"

\end_inset

) para que la aproximación de ganancia infinita sea válida, y con el objetivo
 de lograr una ganancia de 
\begin_inset Formula $\left|G_{D,Ideal}\right|=130$
\end_inset

 veces, se determinaron los siguientes valores, cumpliendo con las ecuaciones
 anteriores
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
R_{3}=R_{7}=2.4K\Omega\\
R_{4}=R_{6}=1.5K\Omega\\
R_{2}=10K\Omega\\
R_{1}=200\Omega
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Queda pendiente asignar valores para los resistores 
\begin_inset Formula $R_{5},$
\end_inset

 
\begin_inset Formula $R_{8}$
\end_inset

 y 
\begin_inset Formula $R_{9}$
\end_inset

, siendo que la única condición que se determinó que estos valores deben
 cumplir es que el 
\begin_inset Formula $R_{5}$
\end_inset

 debe ser de un orden de magnitud similar al de 
\begin_inset Formula $R_{k}$
\end_inset

, 
\begin_inset Formula $k\in[3,7]$
\end_inset

, según la Ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "cond2"

\end_inset

).
\end_layout

\begin_layout Standard
Notar que la función que cumple el OpAmp U4 es similar a una fuente de corriente
, ya que inyecta corriente al circuito.
 Si esta corriente es muy alta, las caida de tensión en 
\begin_inset Formula $R_{5}$
\end_inset

 será alta y hará que el OpAmp U4 trabaje en saturación, por lo que el análisis
 realizado dejará de ser válido (recordar también que se necesita que se
 cumpla la condición de la Ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "cond2"

\end_inset

)).
 Por otro lado, de ser un valor ''chico'', la corriente de salida será alta,
 superando el valor nominal de corriente del OpAmp.
 Con esto, se considera que un buen criterio es que 
\begin_inset Formula $R_{5}=2K\Omega,$
\end_inset

 que también verifica con la condición de la Ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "cond2"

\end_inset

).
\end_layout

\begin_layout Standard
En cuanto a los resistores 
\begin_inset Formula $R_{8}$
\end_inset

 y 
\begin_inset Formula $R_{9}$
\end_inset

, no se les determinó una función, ya que por dichos resistores la corriente
 que circularia es despreciable, por lo que no son utilizados para regular
 corriente.
 Tanto en el análisis real, ideal y real con polo dominante no se pudo determina
r la función de estos componentes, por lo que se tomarán los valores 
\begin_inset Formula $R_{8}=R_{9}=0\Omega$
\end_inset

, y se implementará el PCB dejando abierta la posibilidad de incporporar
 estos valores.
\end_layout

\begin_layout Standard
Para los 4 OpAmps, se utilizará el integrado TL084.
 Las razones en la elección de este integrado son las siguientes:
\end_layout

\begin_layout Itemize
Este integrado tiene 4 canales, es decir, tiene 4 OpAmps integrados, lo
 que minimiza la cantidad de integrados a utilizar y, al estar estos OpAmps
 en un mismo integrado, sus valores son altamente similares, lo que refuerza
 la validez de la hipotesis utilizada de que todos los OpAmps tienen la
 misma ganancia (
\begin_inset Formula $A_{0}=200K$
\end_inset

 típico), asi como también tendran valores de polo dominante altamente similares
 (
\begin_inset Formula $GBP=3MHz$
\end_inset

, por lo que 
\begin_inset Formula $f_{P}=\omega_{p}/(2\cdot\pi)=15Hz$
\end_inset

).
\end_layout

\begin_layout Itemize
La impedancia de entrada de estos integrados es alta (JFET-input operational
 amplifiers), del orden de los 
\begin_inset Formula $T\Omega,$
\end_inset

 reforzando la hipótesis de que la impedancia de entrada es infinita
\end_layout

\begin_layout Itemize
El valor de Slew Rate de estos integrados es alto (
\begin_inset Formula $13V/\mu s$
\end_inset

 típico), lo que evitará problemas al tener que medir la respuesta en frecuencia
 del circuito.
 Recordar que se trabaja con señales pequeñas, y tener que disminuir aun
 más la amplitud de exitación por el Slew Rate puede complicar el proceso
 de medición
\end_layout

\begin_layout Subsection
Análisis de sensibilidad - Tolerancia de componentes
\end_layout

\begin_layout Standard
Siendo el circuito a implementar un dispositivo de precisión, resulta necesario
 realizar un análisis sobre el impacto que la tolerancia de los componentes
 utilizados tiene sobre el comportamiento del circuito.
 Con este fin, se calcula la sensibilidad de la Ganancia diferencial, Ganancia
 Común y CMRR.
 Para esto, se utilizan las siguientes ecuaciones
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{cases}
S_{x}^{y}=\frac{\delta y}{\delta x}\rfloor_{x=x_{0}}\cdot\frac{x_{0}}{y_{0}} & \text{Sensibilidad Relativa}\\
\widehat{S_{x}^{y}}=\frac{\delta y}{\delta x}\rfloor_{x=x_{0}}\cdot x_{0} & \text{Sensibilidad Absoluta}
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aplicando estas ecuaciones a la Ganancia Diferencial y Ganancia Común, se
 tienen los resultados dados por la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tablasensibilidad"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R}^{G_{D}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{S_{R}^{G_{D}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{S_{R}^{G_{C}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tablasensibilidad"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidades asociadas a los componentes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considerando resistores al 1% se tienen los resultados dados por la Tabla
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{3})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{4})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{6})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%(R_{7})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R}^{G_{D}}\cdot\%(R)\rightarrow\%G_{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.81\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.81\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.19\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.19\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{S_{R}^{G_{D}}}\cdot\cdot\%(R)\rightarrow\Delta G_{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.25$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.25$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{S_{R}^{G_{C}}}\rightarrow\Delta G_{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sensibimpacto"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Impacto de sensibilidad de los componentes sobre comportamiento del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estos resultados indican que, con los niveles de tolerancia utilizados,
 las variaciones relativas en la ganancia diferencial son pequeñas, pero
 hay que considerar que la ganancia en modo común puede aumentar su valor
 hasta aproximadamente 
\begin_inset Formula $G_{C}=0.5$
\end_inset

.
 Con este resultado, la señal común sigue siendo atenuada, mientras que
 la señal diferencial es fuertemente amplificada.
 Pero, debido a la relación entre la señal común y la señal diferencial
 (en las aplicaciones de este circuito, la señal común es mayor que la señal
 diferencial), esto puede traer inconvenientes al implementar el circuito.
\end_layout

\begin_layout Subsection
Modificaciones para obtener tensión de salida montada sobre un nivel de
 DC
\end_layout

\begin_layout Standard
Para montar la tensión de salida sobre un nivel de DC, se propone el siguiente
 cambio a la parte 1 del circuito:
\end_layout

\begin_layout Standard
Siendo que la salida del circuito es una tensión que está referida a tierra,
 si se cambia la conexión a tierra en la entrada inversora de U4 por una
 tensión 
\begin_inset Formula $V_{Offset},$
\end_inset

 como la diferencia entre las entradas del circuito no se ven afectadas
 por este cambio (las tensiones de entrada con referencia a tierra son,
 logicamente, independientes de la configuración del circuito), y siendo
 que la salida del circuito depende únicamente de la tensión diferencial
 aplicada (en el caso ideal de 
\begin_inset Formula $CMRR=\infty$
\end_inset

) y siendo esta conexión la única conexión a tierra de este circuito, el
 efecto neto de esta tensión es que la tensión de salida del circuito se
 verá incrementada en un valor 
\begin_inset Formula $V_{Offset}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Considerando esto, se propone agregar un trimmer de 
\begin_inset Formula $10K\Omega$
\end_inset

, conectando sus extremos a 
\begin_inset Formula $+V_{CC}$
\end_inset

 y 
\begin_inset Formula $-V_{CC}$
\end_inset

, y el cursor del trimer en la entrada inversora de U4, para que este funcione
 de divisor resistivo, y se puedan lograr offsets positivos y negativos.
 
\end_layout

\begin_layout Standard
Notar que el rango 
\begin_inset Formula $+V_{CC}$
\end_inset

 a 
\begin_inset Formula $-V_{CC}$
\end_inset

 es muy amplio, ya que permite configuraciones en las cuales el sistema
 funciona en saturación, pero esto no se considera un problema ya que este
 valor es configurable.
\end_layout

\begin_layout Standard
Este cambio se ilustra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "offsetmodif"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename dcmodif.PNG

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "offsetmodif"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambios a implementar sobre el circuito para permitir montar la señal de
 salida sobre un nivel de DC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diseño de PCB
\end_layout

\begin_layout Subsection
Respuesta en Frecuencia, evaluación de parametros, simulaciones y mediciones
\end_layout

\begin_layout Subsection
Efectos de no-idealidades y diferencias entre OpAmps
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
