\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Amplificadores de instrumentaci\IeC {\'o}n}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplificador de diferencias}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Amplificador de diferencias. (b) Mismo circuito utilizando $V_{CM}$ y $V_{DM}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ampdediferencias}{{1}{1}{(a) Amplificador de diferencias. (b) Mismo circuito utilizando $V_{CM}$ y $V_{DM}$.\relax }{figure.caption.1}{}}
\newlabel{eq:VDM}{{1}{1}{Amplificador de diferencias}{equation.1.1}{}}
\newlabel{eq:VCM}{{2}{1}{Amplificador de diferencias}{equation.1.2}{}}
\newlabel{eq:puentebalanceado}{{3}{1}{Amplificador de diferencias}{equation.1.3}{}}
\newlabel{eq:voampdediferencias}{{4}{1}{Amplificador de diferencias}{equation.1.4}{}}
\newlabel{eq:V1}{{5}{1}{Amplificador de diferencias}{equation.1.5}{}}
\newlabel{eq:V2}{{6}{1}{Amplificador de diferencias}{equation.1.6}{}}
\newlabel{eq:voconganancias}{{7}{2}{Amplificador de diferencias}{equation.1.7}{}}
\newlabel{eq:CMRR}{{8}{2}{Amplificador de diferencias}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador de instrumentaci\IeC {\'o}n}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del circuito}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito propuesto por la c\IeC {\'a}tedra.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circcatedra}{{2}{2}{Circuito propuesto por la cátedra.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso ideal}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Vout ideal}{{9}{3}{Caso ideal}{equation.2.9}{}}
\newlabel{eq:Vout ideal balanceado}{{10}{3}{Caso ideal}{equation.2.10}{}}
\newlabel{eq:ADM caso ideal}{{11}{3}{Caso ideal}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de R5}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n del circuito}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en Frecuencia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulacion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Montecarlo}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo com\IeC {\'u}n en magnitud\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:montecarlodiferencial}{{3}{4}{Simulación de montecarlo del modo común en magnitud\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo com\IeC {\'u}n en fase\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:montecarlodiferencial}{{4}{5}{Simulación de montecarlo del modo común en fase\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n de montecarlo del modo diferencial\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montecarlodiferencial}{{5}{6}{Simulación de montecarlo del modo diferencial\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medici\IeC {\'o}n}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposici\IeC {\'o}n bode medido y bode simulado para el modo diferencial\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bodemedidodif}{{6}{7}{Superposición bode medido y bode simulado para el modo diferencial\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superposici\IeC {\'o}n bode medido y bode simulado para el modo com\IeC {\'u}n\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bodemedidocomun}{{7}{7}{Superposición bode medido y bode simulado para el modo común\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Puente de Wheatstone}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puente de Wheatstone\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:puente}{{8}{8}{Puente de Wheatstone\relax }{figure.caption.8}{}}
\newlabel{eq:EqPuente}{{12}{8}{Puente de Wheatstone}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generaci\IeC {\'o}n de se\IeC {\~n}ales}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Se\IeC {\~n}ales no referidas a tierra}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modificaci\IeC {\'o}n para obtener una tensi\IeC {\'o}n de salida montada sobre un nivel de DC}{9}{section.7}\protected@file@percent }
\newlabel{eq:voconV3}{{14}{9}{Modificación para obtener una tensión de salida montada sobre un nivel de DC}{equation.7.14}{}}
