Protel Design System Design Rule Check
PCB File : C:\Users\Ian Diaz\Desktop\ITBA\TC\TP03\Ex5\PCB\PCB.PcbDoc
Date     : 27/09/2019
Time     : 13:18:15

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (14.986mm,14.732mm) on Top Overlay And Pad C1-1(14.986mm,14.732mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (14.986mm,19.812mm) on Top Overlay And Pad C1-2(14.986mm,19.812mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (34.036mm,30.226mm) on Top Overlay And Pad C12-1(34.036mm,30.226mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (34.036mm,35.306mm) on Top Overlay And Pad C12-2(34.036mm,35.306mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (35.56mm,17.907mm) on Top Overlay And Pad C6-1(35.56mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (35.56mm,22.987mm) on Top Overlay And Pad C6-2(35.56mm,22.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (40.64mm,17.907mm) on Top Overlay And Pad C5-1(40.64mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (40.64mm,22.987mm) on Top Overlay And Pad C5-2(40.64mm,22.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (45.593mm,17.907mm) on Top Overlay And Pad C4-1(45.593mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (45.593mm,22.987mm) on Top Overlay And Pad C4-2(45.593mm,22.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (47.371mm,32.639mm) on Top Overlay And Pad C9-2(47.371mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (47.371mm,37.719mm) on Top Overlay And Pad C9-1(47.371mm,37.719mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (52.07mm,30.353mm) on Top Overlay And Pad C10-1(52.07mm,30.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (52.07mm,35.433mm) on Top Overlay And Pad C10-2(52.07mm,35.433mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (54.737mm,14.097mm) on Top Overlay And Pad C2-1(54.737mm,14.097mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Arc (59.817mm,14.097mm) on Top Overlay And Pad C2-2(59.817mm,14.097mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (65.659mm,32.639mm) on Top Overlay And Pad C7-2(65.659mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (65.659mm,37.719mm) on Top Overlay And Pad C7-1(65.659mm,37.719mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (66.802mm,19.177mm) on Top Overlay And Pad C3-1(66.802mm,19.177mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (66.802mm,24.257mm) on Top Overlay And Pad C3-2(66.802mm,24.257mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (86.995mm,20.955mm) on Top Overlay And Pad C11-1(86.995mm,20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (86.995mm,26.035mm) on Top Overlay And Pad C11-2(86.995mm,26.035mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (91.059mm,20.955mm) on Top Overlay And Pad C8-2(91.059mm,20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (91.059mm,26.035mm) on Top Overlay And Pad C8-1(91.059mm,26.035mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C10-1(52.07mm,30.353mm) on Multi-Layer And Track (50.8mm,30.353mm)(50.8mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C10-1(52.07mm,30.353mm) on Multi-Layer And Track (53.34mm,30.353mm)(53.34mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C10-2(52.07mm,35.433mm) on Multi-Layer And Track (50.8mm,30.353mm)(50.8mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C10-2(52.07mm,35.433mm) on Multi-Layer And Track (53.34mm,30.353mm)(53.34mm,35.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C1-1(14.986mm,14.732mm) on Multi-Layer And Track (13.716mm,14.732mm)(13.716mm,19.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C1-1(14.986mm,14.732mm) on Multi-Layer And Track (16.256mm,14.732mm)(16.256mm,19.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C11-1(86.995mm,20.955mm) on Multi-Layer And Track (85.725mm,20.955mm)(85.725mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C11-1(86.995mm,20.955mm) on Multi-Layer And Track (88.265mm,20.955mm)(88.265mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C11-2(86.995mm,26.035mm) on Multi-Layer And Track (85.725mm,20.955mm)(85.725mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C11-2(86.995mm,26.035mm) on Multi-Layer And Track (88.265mm,20.955mm)(88.265mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C1-2(14.986mm,19.812mm) on Multi-Layer And Track (13.716mm,14.732mm)(13.716mm,19.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C1-2(14.986mm,19.812mm) on Multi-Layer And Track (16.256mm,14.732mm)(16.256mm,19.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C12-1(34.036mm,30.226mm) on Multi-Layer And Track (32.766mm,30.226mm)(32.766mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C12-1(34.036mm,30.226mm) on Multi-Layer And Track (35.306mm,30.226mm)(35.306mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C12-2(34.036mm,35.306mm) on Multi-Layer And Track (32.766mm,30.226mm)(32.766mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C12-2(34.036mm,35.306mm) on Multi-Layer And Track (35.306mm,30.226mm)(35.306mm,35.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(54.737mm,14.097mm) on Multi-Layer And Track (54.737mm,12.827mm)(59.817mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C2-1(54.737mm,14.097mm) on Multi-Layer And Track (54.737mm,15.367mm)(59.817mm,15.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-2(59.817mm,14.097mm) on Multi-Layer And Track (54.737mm,12.827mm)(59.817mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-2(59.817mm,14.097mm) on Multi-Layer And Track (54.737mm,15.367mm)(59.817mm,15.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C3-1(66.802mm,19.177mm) on Multi-Layer And Track (65.532mm,19.177mm)(65.532mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C3-1(66.802mm,19.177mm) on Multi-Layer And Track (68.072mm,19.177mm)(68.072mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C3-2(66.802mm,24.257mm) on Multi-Layer And Track (65.532mm,19.177mm)(65.532mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C3-2(66.802mm,24.257mm) on Multi-Layer And Track (68.072mm,19.177mm)(68.072mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C4-1(45.593mm,17.907mm) on Multi-Layer And Track (44.323mm,17.907mm)(44.323mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C4-1(45.593mm,17.907mm) on Multi-Layer And Track (46.863mm,17.907mm)(46.863mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C4-2(45.593mm,22.987mm) on Multi-Layer And Track (44.323mm,17.907mm)(44.323mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C4-2(45.593mm,22.987mm) on Multi-Layer And Track (46.863mm,17.907mm)(46.863mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C5-1(40.64mm,17.907mm) on Multi-Layer And Track (39.37mm,17.907mm)(39.37mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C5-1(40.64mm,17.907mm) on Multi-Layer And Track (41.91mm,17.907mm)(41.91mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C5-2(40.64mm,22.987mm) on Multi-Layer And Track (39.37mm,17.907mm)(39.37mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C5-2(40.64mm,22.987mm) on Multi-Layer And Track (41.91mm,17.907mm)(41.91mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C6-1(35.56mm,17.907mm) on Multi-Layer And Track (34.29mm,17.907mm)(34.29mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C6-1(35.56mm,17.907mm) on Multi-Layer And Track (36.83mm,17.907mm)(36.83mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C6-2(35.56mm,22.987mm) on Multi-Layer And Track (34.29mm,17.907mm)(34.29mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C6-2(35.56mm,22.987mm) on Multi-Layer And Track (36.83mm,17.907mm)(36.83mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C7-1(65.659mm,37.719mm) on Multi-Layer And Track (64.389mm,32.639mm)(64.389mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C7-1(65.659mm,37.719mm) on Multi-Layer And Track (66.929mm,32.639mm)(66.929mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C7-2(65.659mm,32.639mm) on Multi-Layer And Track (64.389mm,32.639mm)(64.389mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C7-2(65.659mm,32.639mm) on Multi-Layer And Track (66.929mm,32.639mm)(66.929mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C8-1(91.059mm,26.035mm) on Multi-Layer And Track (89.789mm,20.955mm)(89.789mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C8-1(91.059mm,26.035mm) on Multi-Layer And Track (92.329mm,20.955mm)(92.329mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C8-2(91.059mm,20.955mm) on Multi-Layer And Track (89.789mm,20.955mm)(89.789mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C8-2(91.059mm,20.955mm) on Multi-Layer And Track (92.329mm,20.955mm)(92.329mm,26.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C9-1(47.371mm,37.719mm) on Multi-Layer And Track (46.101mm,32.639mm)(46.101mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C9-1(47.371mm,37.719mm) on Multi-Layer And Track (48.641mm,32.639mm)(48.641mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C9-2(47.371mm,32.639mm) on Multi-Layer And Track (46.101mm,32.639mm)(46.101mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C9-2(47.371mm,32.639mm) on Multi-Layer And Track (48.641mm,32.639mm)(48.641mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad J1-2(11.35mm,37.291mm) on Multi-Layer And Track (2.85mm,36.291mm)(18.35mm,36.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J1-3(11.35mm,47.291mm) on Multi-Layer And Track (2.85mm,48.291mm)(18.35mm,48.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad J2-2(88.138mm,48.735mm) on Multi-Layer And Track (81.138mm,49.735mm)(96.638mm,49.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad J2-3(88.138mm,38.735mm) on Multi-Layer And Track (81.138mm,37.735mm)(96.638mm,37.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R10-1(18.542mm,21.082mm) on Multi-Layer And Track (19.812mm,21.082mm)(20.574mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R10-2(28.702mm,21.082mm) on Multi-Layer And Track (26.67mm,21.082mm)(27.432mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R1-1(18.415mm,12.573mm) on Multi-Layer And Track (19.685mm,12.573mm)(20.447mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R11-1(18.542mm,16.637mm) on Multi-Layer And Track (19.812mm,16.637mm)(20.574mm,16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R11-2(28.702mm,16.637mm) on Multi-Layer And Track (26.67mm,16.637mm)(27.432mm,16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R1-2(28.575mm,12.573mm) on Multi-Layer And Track (26.543mm,12.573mm)(27.305mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R12-1(50.927mm,23.368mm) on Multi-Layer And Track (52.197mm,23.368mm)(52.959mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R12-2(61.087mm,23.368mm) on Multi-Layer And Track (59.055mm,23.368mm)(59.817mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R13-1(79.756mm,16.383mm) on Multi-Layer And Track (81.026mm,16.383mm)(81.788mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R13-2(89.916mm,16.383mm) on Multi-Layer And Track (87.884mm,16.383mm)(88.646mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R14-1(89.789mm,13.081mm) on Multi-Layer And Track (87.757mm,13.081mm)(88.519mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R14-2(79.629mm,13.081mm) on Multi-Layer And Text "R4" (77.724mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R14-2(79.629mm,13.081mm) on Multi-Layer And Track (80.899mm,13.081mm)(81.661mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R15-1(76.962mm,18.923mm) on Multi-Layer And Track (76.962mm,20.193mm)(76.962mm,20.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R15-2(76.962mm,29.083mm) on Multi-Layer And Track (76.962mm,27.051mm)(76.962mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R16-1(81.534mm,18.796mm) on Multi-Layer And Text "R13" (82.804mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R16-1(81.534mm,18.796mm) on Multi-Layer And Track (81.534mm,20.066mm)(81.534mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R16-2(81.534mm,28.956mm) on Multi-Layer And Track (81.534mm,26.924mm)(81.534mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R17-1(3.556mm,23.876mm) on Multi-Layer And Track (3.556mm,25.146mm)(3.556mm,25.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R17-2(3.556mm,34.036mm) on Multi-Layer And Track (3.556mm,32.004mm)(3.556mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R18-1(3.556mm,15.113mm) on Multi-Layer And Track (2.413mm,12.89mm)(2.413mm,22.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R18-2(3.556mm,17.653mm) on Multi-Layer And Track (2.413mm,12.89mm)(2.413mm,22.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R18-3(3.556mm,20.193mm) on Multi-Layer And Track (2.413mm,12.89mm)(2.413mm,22.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R2-1(10.795mm,13.843mm) on Multi-Layer And Track (10.795mm,15.113mm)(10.795mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(10.795mm,24.003mm) on Multi-Layer And Track (10.795mm,21.971mm)(10.795mm,22.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R3-1(61.087mm,18.542mm) on Multi-Layer And Track (59.055mm,18.542mm)(59.817mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R3-2(50.927mm,18.542mm) on Multi-Layer And Track (52.197mm,18.542mm)(52.959mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R4-1(66.802mm,12.954mm) on Multi-Layer And Track (68.072mm,12.954mm)(68.834mm,12.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R4-2(76.962mm,12.954mm) on Multi-Layer And Text "R4" (77.724mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R4-2(76.962mm,12.954mm) on Multi-Layer And Track (74.93mm,12.954mm)(75.692mm,12.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R5-1(76.835mm,16.256mm) on Multi-Layer And Track (74.803mm,16.256mm)(75.565mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R5-2(66.675mm,16.256mm) on Multi-Layer And Track (67.945mm,16.256mm)(68.707mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R6-1(71.247mm,18.923mm) on Multi-Layer And Track (71.247mm,20.193mm)(71.247mm,20.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R6-2(71.247mm,29.083mm) on Multi-Layer And Track (71.247mm,27.051mm)(71.247mm,27.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R7-1(18.796mm,34.417mm) on Multi-Layer And Track (20.066mm,34.417mm)(20.828mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R7-2(28.956mm,34.417mm) on Multi-Layer And Track (26.924mm,34.417mm)(27.686mm,34.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R8-1(18.542mm,29.718mm) on Multi-Layer And Track (19.812mm,29.718mm)(20.574mm,29.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R8-2(28.702mm,29.718mm) on Multi-Layer And Track (26.67mm,29.718mm)(27.432mm,29.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R9-1(18.542mm,25.527mm) on Multi-Layer And Track (19.812mm,25.527mm)(20.574mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R9-2(28.702mm,25.527mm) on Multi-Layer And Track (26.67mm,25.527mm)(27.432mm,25.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U1-1(36.676mm,37.846mm) on Multi-Layer And Track (37.946mm,28.956mm)(37.946mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-2(36.676mm,35.306mm) on Multi-Layer And Track (37.946mm,28.956mm)(37.946mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-3(36.676mm,32.766mm) on Multi-Layer And Track (37.946mm,28.956mm)(37.946mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U1-4(36.676mm,30.226mm) on Multi-Layer And Track (37.946mm,28.956mm)(37.946mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-5(44.296mm,30.226mm) on Multi-Layer And Track (43.026mm,28.956mm)(43.026mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-6(44.296mm,32.766mm) on Multi-Layer And Track (43.026mm,28.956mm)(43.026mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-7(44.296mm,35.306mm) on Multi-Layer And Track (43.026mm,28.956mm)(43.026mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-8(44.296mm,37.846mm) on Multi-Layer And Track (43.026mm,28.956mm)(43.026mm,39.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad U2-1(54.991mm,37.973mm) on Multi-Layer And Track (56.261mm,29.083mm)(56.261mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U2-2(54.991mm,35.433mm) on Multi-Layer And Track (56.261mm,29.083mm)(56.261mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U2-3(54.991mm,32.893mm) on Multi-Layer And Track (56.261mm,29.083mm)(56.261mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U2-4(54.991mm,30.353mm) on Multi-Layer And Track (56.261mm,29.083mm)(56.261mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-5(62.611mm,30.353mm) on Multi-Layer And Track (61.341mm,29.083mm)(61.341mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-6(62.611mm,32.893mm) on Multi-Layer And Track (61.341mm,29.083mm)(61.341mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-7(62.611mm,35.433mm) on Multi-Layer And Track (61.341mm,29.083mm)(61.341mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-8(62.611mm,37.973mm) on Multi-Layer And Track (61.341mm,29.083mm)(61.341mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
Rule Violations :132

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Arc (66.802mm,24.257mm) on Top Overlay And Text "R6" (69.85mm,23.114mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C2" (56.134mm,10.922mm) on Top Overlay And Track (54.737mm,12.827mm)(59.817mm,12.827mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (12.573mm,28.321mm)(12.573mm,31.115mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (12.573mm,32.766mm)(12.573mm,35.56mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (2.85mm,36.291mm)(18.35mm,36.291mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (9.779mm,31.115mm)(12.573mm,31.115mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (9.779mm,32.766mm)(12.573mm,32.766mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "GND3" (14.097mm,31.242mm) on Top Overlay And Track (9.779mm,35.56mm)(12.573mm,35.56mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R1" (22.352mm,13.843mm) on Top Overlay And Track (20.447mm,13.589mm)(26.543mm,13.589mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R1" (22.352mm,13.843mm) on Top Overlay And Track (20.574mm,15.621mm)(26.67mm,15.621mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R10" (21.717mm,22.479mm) on Top Overlay And Track (20.574mm,22.098mm)(26.67mm,22.098mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R11" (21.717mm,18.161mm) on Top Overlay And Track (20.574mm,20.066mm)(26.67mm,20.066mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R13" (82.804mm,17.78mm) on Top Overlay And Track (81.788mm,17.399mm)(87.884mm,17.399mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (2.654mm,35.674mm) on Top Overlay And Track (2.85mm,36.291mm)(18.35mm,36.291mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (2.654mm,35.674mm) on Top Overlay And Track (2.85mm,36.291mm)(2.85mm,37.791mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "R4" (77.724mm,10.414mm) on Top Overlay And Track (67.7mm,10.145mm)(84.7mm,10.145mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R6" (69.85mm,23.114mm) on Top Overlay And Track (68.072mm,19.177mm)(68.072mm,24.257mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R6" (69.85mm,23.114mm) on Top Overlay And Track (70.231mm,20.955mm)(70.231mm,27.051mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R9" (22.352mm,26.924mm) on Top Overlay And Track (20.574mm,26.543mm)(26.67mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R9" (22.352mm,26.924mm) on Top Overlay And Track (20.574mm,28.702mm)(26.67mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 152
Waived Violations : 0
Time Elapsed        : 00:00:01