\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Filtro con GIC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transferencia del Circuito}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impedancia equivalente y transferencia del GIC}{1}\protected@file@percent }
\newlabel{exp:impedancia_gic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito GIC gen\IeC {\'e}rico}}{1}\protected@file@percent }
\newlabel{fig:1_gic_generico}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito GIC utilizado}}{2}\protected@file@percent }
\newlabel{fig:1_gic_aislado}{{2}{2}}
\newlabel{exp:transferencia_GIC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transferencia del filtro}{2}\protected@file@percent }
\newlabel{section_transf_filtro}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro con inductancia equivalente}}{2}\protected@file@percent }
\newlabel{circuito_induct}{{3}{2}}
\newlabel{exp:transf_vin_vgic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito implementado completo}}{3}\protected@file@percent }
\newlabel{fig:6_circuito_completo}{{4}{3}}
\newlabel{1_transfer_completa}{{4}{3}}
\newlabel{1_transf_generic}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funci\IeC {\'o}n de $R_8$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportamiento de $R_6$}{4}\protected@file@percent }
\newlabel{1_seccion_r6}{{2.3}{4}}
\newlabel{exp_1_polos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de polos. Dos polos reales}}{5}\protected@file@percent }
\newlabel{1_polos_reales}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Singularidades $R_6 \rightarrow \infty $, $R_6 \rightarrow 0$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de sensibilidades}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensibilidad de $\omega _0$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polos complejos conjugados}}{6}\protected@file@percent }
\newlabel{1_polos_complejos}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sensibilidad de $Q$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sensibilidad de $|H(j\omega _0)|$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o}n de polos. Polo real doble}}{7}\protected@file@percent }
\newlabel{1_polo_doble}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selecci\IeC {\'o}n de componentes}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de componentes calculados y utilizados}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de las singularidades}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersi\IeC {\'o}n de polos frente a variaciones de Q}}{8}\protected@file@percent }
\newlabel{polos_sens_Q}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Amplificadores operacionales compatibles}{9}\protected@file@percent }
\newlabel{1_transf_op2}{{10}{9}}
\newlabel{1_bode_opamp2}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transferencia en magnitud a la salida del segundo operacional del GIC}}{9}\protected@file@percent }
\newlabel{1_vin_max_LM741}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM741}}{10}\protected@file@percent }
\newlabel{1_vin_max_LM833}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para LM833}}{10}\protected@file@percent }
\newlabel{1_vin_max_TL082}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maxima tensi\IeC {\'o}n de entrada por saturaci\IeC {\'o}n y slew rate para TL082}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito implementado}}{11}\protected@file@percent }
\newlabel{1_circuito_implementado}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{12}\protected@file@percent }
\newlabel{1_pcb}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Transferencia}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o final del circuito impreso}}{12}\protected@file@percent }
\newlabel{1_bode}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Impedancia de entrada}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitud de impedancia de entrada medida vs. calculada}}{13}\protected@file@percent }
\newlabel{1_zin_mag}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fase de impedancia de entrada medida vs. calculada}}{13}\protected@file@percent }
\newlabel{1_zin_phase}{{17}{13}}
\newlabel{1_zin_teo}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Error}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia en magnitud del circuito}}{14}\protected@file@percent }
\newlabel{1_mc_mag}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lisis de Montecarlo. Transferencia de fase del circuito}}{14}\protected@file@percent }
\newlabel{1_mc_phase}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta al escal\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta al escal\IeC {\'o}n calculada, simulada y medida}}{15}\protected@file@percent }
\newlabel{1_step_response}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}\protected@file@percent }
