\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidor de Presi\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones para el dise\IeC {\~n}o del Medidor de Presi\IeC {\'o}n}}{1}\protected@file@percent }
\newlabel{e4:tab_specs}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sensor de Presi\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones del Sensor de Presi\IeC {\'o}n}}{1}\protected@file@percent }
\newlabel{e4:tab_sensor_specs}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Amplificador de Instrumentaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amplificador de Instrumentaci\IeC {\'o}n}}{2}\protected@file@percent }
\newlabel{e4:fig_amp_inst}{{1.1}{2}}
\newlabel{e4:eq_A1}{{1.1}{2}}
\newlabel{e4:eq_v_out}{{1.2}{2}}
\newlabel{e4:eq_v_out_a_fin}{{1.3}{2}}
\newlabel{e4:eq_v_out_a_inf}{{1.4}{2}}
\newlabel{e4:eq_cond_bal}{{1.5}{2}}
\newlabel{e4:eq_A_cm}{{1.6}{3}}
\newlabel{e4:eq_A_dm}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selecci\IeC {\'o}n de Componentes}{3}\protected@file@percent }
\newlabel{e4:eq_r4_r3}{{1.9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Valores de las resistencias}}{3}\protected@file@percent }
